{
    "Function": "withdraw",
    "File": "contracts/contract/utils/WAVAX.sol",
    "Parent Contracts": [
        "lib/solmate/src/tokens/ERC20.sol"
    ],
    "High-Level Calls": [
        [
            "safeTransferETH",
            "SafeTransferLib"
        ]
    ],
    "Internal Calls": [
        "_burn"
    ],
    "Library Calls": [
        "safeTransferETH.SafeTransferLib"
    ],
    "Low-Level Calls": [],
    "Code": "function withdraw(uint256 amount) public virtual {\n\t\t_burn(msg.sender, amount);\n\n\t\temit Withdrawal(msg.sender, amount);\n\n\t\tmsg.sender.safeTransferETH(amount);\n\t}"
}