{
    "Function": "snuff",
    "File": "contracts/testing/realBehodler/BurnEYESnufferCap.sol",
    "Parent Contracts": [
        "contracts/testing/realBehodler/BurnEYESnufferCap.sol"
    ],
    "High-Level Calls": [
        [
            "balanceOf",
            "Burnable"
        ],
        [
            "transferFrom",
            "Burnable"
        ],
        [
            "burn",
            "Burnable"
        ]
    ],
    "Internal Calls": [
        "require(bool,string)",
        "_snuff"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function snuff(\n        address pyroToken,\n        address targetContract,\n        FeeExemption exempt\n    ) public override returns (bool) {\n        require(eye.transferFrom(msg.sender,address(this), 1000 * (1 ether)),\"ERC20: transfer failed.\");\n        uint balance = eye.balanceOf(address(this));\n        eye.burn(balance);\n        _snuff(pyroToken, targetContract, exempt);\n        return true;\n    }"
}