{
    "Function": "enableMultisig",
    "File": "contracts/contract/MultisigManager.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "revert MultisigNotFound()",
        "abi.encodePacked()",
        "getIndexOf",
        "onlyGuardian",
        "keccak256(bytes)",
        "setBool"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function enableMultisig(address addr) external onlyGuardian {\n\t\tint256 multisigIndex = getIndexOf(addr);\n\t\tif (multisigIndex == -1) {\n\t\t\trevert MultisigNotFound();\n\t\t}\n\n\t\tsetBool(keccak256(abi.encodePacked(\"multisig.item\", multisigIndex, \".enabled\")), true);\n\t\temit EnabledMultisig(addr, msg.sender);\n\t}"
}