{
    "Function": "getIndexOf",
    "File": "contracts/contract/MultisigManager.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getUint",
        "keccak256(bytes)",
        "abi.encodePacked()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getIndexOf(address addr) public view returns (int256) {\n\t\treturn int256(getUint(keccak256(abi.encodePacked(\"multisig.index\", addr)))) - 1;\n\t}"
}