{
    "Function": "getMultisig",
    "File": "contracts/contract/MultisigManager.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getBool",
        "keccak256(bytes)",
        "abi.encodePacked()",
        "getAddress"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getMultisig(uint256 index) public view returns (address addr, bool enabled) {\n\t\taddr = getAddress(keccak256(abi.encodePacked(\"multisig.item\", index, \".address\")));\n\t\tenabled = (addr != address(0)) && getBool(keccak256(abi.encodePacked(\"multisig.item\", index, \".enabled\")));\n\t}"
}