{
    "Function": "registerMultisig",
    "File": "contracts/contract/MultisigManager.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "setUint",
        "getIndexOf",
        "abi.encodePacked()",
        "onlyGuardian",
        "keccak256(bytes)",
        "revert MultisigLimitReached()",
        "getUint",
        "revert MultisigAlreadyRegistered()",
        "setAddress",
        "addUint"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function registerMultisig(address addr) external onlyGuardian {\n\t\tint256 multisigIndex = getIndexOf(addr);\n\t\tif (multisigIndex != -1) {\n\t\t\trevert MultisigAlreadyRegistered();\n\t\t}\n\t\tuint256 index = getUint(keccak256(\"multisig.count\"));\n\t\tif (index >= MULTISIG_LIMIT) {\n\t\t\trevert MultisigLimitReached();\n\t\t}\n\n\t\tsetAddress(keccak256(abi.encodePacked(\"multisig.item\", index, \".address\")), addr);\n\n\t\t// The index is stored 1 greater than the actual value. The 1 is subtracted in getIndexOf().\n\t\tsetUint(keccak256(abi.encodePacked(\"multisig.index\", addr)), index + 1);\n\t\taddUint(keccak256(\"multisig.count\"), 1);\n\t\temit RegisteredMultisig(addr, msg.sender);\n\t}"
}