{
    "Function": "requireNextActiveMultisig",
    "File": "contracts/contract/MultisigManager.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getUint",
        "keccak256(bytes)",
        "revert NoEnabledMultisigFound()",
        "getMultisig"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function requireNextActiveMultisig() external view returns (address) {\n\t\tuint256 total = getUint(keccak256(\"multisig.count\"));\n\t\taddress addr;\n\t\tbool enabled;\n\t\tfor (uint256 i = 0; i < total; i++) {\n\t\t\t(addr, enabled) = getMultisig(i);\n\t\t\tif (enabled) {\n\t\t\t\treturn addr;\n\t\t\t}\n\t\t}\n\t\trevert NoEnabledMultisigFound();\n\t}"
}