{
    "Function": "slitherConstructorConstantVariables",
    "File": "contracts/contract/MultisigManager.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "contract MultisigManager is Base {\n\terror MultisigAlreadyRegistered();\n\terror MultisigNotFound();\n\terror MultisigLimitReached();\n\terror NoEnabledMultisigFound();\n\n\tevent DisabledMultisig(address indexed multisig, address actor);\n\tevent EnabledMultisig(address indexed multisig, address actor);\n\tevent RegisteredMultisig(address indexed multisig, address actor);\n\n\tuint256 public constant MULTISIG_LIMIT = 10;\n\n\tconstructor(Storage storageAddress) Base(storageAddress) {\n\t\tversion = 1;\n\t}\n\n\t/// @notice Register a multisig. Defaults to disabled when first registered.\n\t/// @param addr Address of the multisig that is being registered\n\tfunction registerMultisig(address addr) external onlyGuardian {\n\t\tint256 multisigIndex = getIndexOf(addr);\n\t\tif (multisigIndex != -1) {\n\t\t\trevert MultisigAlreadyRegistered();\n\t\t}\n\t\tuint256 index = getUint(keccak256(\"multisig.count\"));\n\t\tif (index >= MULTISIG_LIMIT) {\n\t\t\trevert MultisigLimitReached();\n\t\t}\n\n\t\tsetAddress(keccak256(abi.encodePacked(\"multisig.item\", index, \".address\")), addr);\n\n\t\t// The index is stored 1 greater than the actual value. The 1 is subtracted in getIndexOf().\n\t\tsetUint(keccak256(abi.encodePacked(\"multisig.index\", addr)), index + 1);\n\t\taddUint(keccak256(\"multisig.count\"), 1);\n\t\temit RegisteredMultisig(addr, msg.sender);\n\t}\n\n\t/// @notice Enabling a registered multisig\n\t/// @param addr Address of the multisig that is being enabled\n\tfunction enableMultisig(address addr) external onlyGuardian {\n\t\tint256 multisigIndex = getIndexOf(addr);\n\t\tif (multisigIndex == -1) {\n\t\t\trevert MultisigNotFound();\n\t\t}\n\n\t\tsetBool(keccak256(abi.encodePacked(\"multisig.item\", multisigIndex, \".enabled\")), true);\n\t\temit EnabledMultisig(addr, msg.sender);\n\t}\n\n\t/// @notice Disabling a registered multisig\n\t/// @param addr Address of the multisig that is being disabled\n\t/// @dev this will prevent the multisig from completing validations. The minipool will need to be manually reassigned to a new multisig\n\tfunction disableMultisig(address addr) external guardianOrSpecificRegisteredContract(\"Ocyticus\", msg.sender) {\n\t\tint256 multisigIndex = getIndexOf(addr);\n\t\tif (multisigIndex == -1) {\n\t\t\trevert MultisigNotFound();\n\t\t}\n\n\t\tsetBool(keccak256(abi.encodePacked(\"multisig.item\", multisigIndex, \".enabled\")), false);\n\t\temit DisabledMultisig(addr, msg.sender);\n\t}\n\n\t/// @notice Gets the next registered and enabled Multisig, revert if none found\n\t/// @dev There will never be more than 10 total multisigs. If we grow beyond that we will redesign this contract.\n\tfunction requireNextActiveMultisig() external view returns (address) {\n\t\tuint256 total = getUint(keccak256(\"multisig.count\"));\n\t\taddress addr;\n\t\tbool enabled;\n\t\tfor (uint256 i = 0; i < total; i++) {\n\t\t\t(addr, enabled) = getMultisig(i);\n\t\t\tif (enabled) {\n\t\t\t\treturn addr;\n\t\t\t}\n\t\t}\n\t\trevert NoEnabledMultisigFound();\n\t}\n\n\t/// @notice The index of a multisig. Returns -1 if the multisig is not found\n\t/// @param addr Address of the multisig that is being searched for\n\t/// @return The index for the given multisig\n\tfunction getIndexOf(address addr) public view returns (int256) {\n\t\treturn int256(getUint(keccak256(abi.encodePacked(\"multisig.index\", addr)))) - 1;\n\t}\n\n\t/// @notice Get the total count of the multisigs in the protocol\n\t/// @return Count of all multisigs\n\tfunction getCount() public view returns (uint256) {\n\t\treturn getUint(keccak256(\"multisig.count\"));\n\t}\n\n\t/// @notice Gets the multisig information using the multisig's index\n\t/// @param index Index of the multisig\n\t/// @return addr and enabled. The address and the enabled status of the multisig\n\tfunction getMultisig(uint256 index) public view returns (address addr, bool enabled) {\n\t\taddr = getAddress(keccak256(abi.encodePacked(\"multisig.item\", index, \".address\")));\n\t\tenabled = (addr != address(0)) && getBool(keccak256(abi.encodePacked(\"multisig.item\", index, \".enabled\")));\n\t}\n}"
}