{
    "Function": "addTickUpper",
    "File": "contracts/types/LiquidityChunk.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "int24 as explicit conversion from int24 to uint256 is not allowed\n            return self + ((uint256(uint24(_tickUpper))) << 208);\n        }\n    }\n\n    /*//////////////////////////////////////////////////////////////\n                                DECODING\n    //////////////////////////////"
}