{
    "Function": "createChunk",
    "File": "contracts/types/LiquidityChunk.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "addTickUpper",
            "LiquidityChunk"
        ],
        [
            "addTickLower",
            "LiquidityChunk"
        ],
        [
            "addLiquidity",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "addTickUpper.LiquidityChunk",
        "addTickLower.LiquidityChunk",
        "addLiquidity.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": " (uint256) {\n        unchecked {\n            return self.addLiquidity(amount).addTickLower(_tickLower).addTickUpper(_tickUpper);\n        }\n    }\n\n    /// @notice Add liquidity to the chunk.\n    /// @param self the LiquidityChunk\n    /// @param amount the amount of liquidity to add to this "
}