{
    "Function": "constructor",
    "File": "contracts/mocks/ReturnFalseERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "constructor(\n        string memory name_,\n        string memory symbol_,\n        uint8 decimals_,\n        uint256 supply\n    ) public {\n        name = name_;\n        symbol = symbol_;\n        decimals = decimals_;\n        totalSupply = supply;\n        balanceOf[msg.sender] = supply;\n    }"
}