{
    "Function": "DOMAIN_SEPARATOR",
    "File": "contracts/mocks/ReturnFalseERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "keccak256(bytes)",
        "abi.encode()",
        "chainid()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function DOMAIN_SEPARATOR() public view returns (bytes32) {\n        uint256 chainId;\n        assembly {\n            chainId := chainid()\n        }\n        return keccak256(abi.encode(keccak256(\"EIP712Domain(uint256 chainId,address verifyingContract)\"), chainId, address(this)));\n    }"
}