{
    "Function": "permit",
    "File": "contracts/mocks/ReturnFalseERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "ecrecover(bytes32,uint8,bytes32,bytes32)",
        "abi.encode()",
        "require(bool,string)",
        "keccak256(bytes)",
        "DOMAIN_SEPARATOR",
        "abi.encodePacked()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function permit(\n        address owner,\n        address spender,\n        uint256 value,\n        uint256 deadline,\n        uint8 v,\n        bytes32 r,\n        bytes32 s\n    ) external {\n        require(block.timestamp < deadline, \"ReturnFalseERC20: Expired\");\n        bytes32 digest =\n            keccak256(\n                abi.encodePacked(\n                    \"\\x19\\x01\",\n                    DOMAIN_SEPARATOR(),\n                    keccak256(\n                        abi.encode(\n                            0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9,\n                            owner,\n                            spender,\n                            value,\n                            nonces[owner]++,\n                            deadline\n                        )\n                    )\n                )\n            );\n        address recoveredAddress = ecrecover(digest, v, r, s);\n        require(recoveredAddress == owner, \"ReturnFalseERC20: Invalid Sig\");\n        allowance[owner][spender] = value;\n        emit Approval(owner, spender, value);\n    }"
}