{
    "Function": "transferFrom",
    "File": "contracts/mocks/ReturnFalseERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function transferFrom(\n        address from,\n        address to,\n        uint256 amount\n    ) public returns (bool success) {\n        if (balanceOf[from] >= amount && allowance[from][msg.sender] >= amount && balanceOf[to] + amount >= balanceOf[to]) {\n            balanceOf[from] -= amount;\n            allowance[from][msg.sender] -= amount;\n            balanceOf[to] += amount;\n            emit Transfer(from, to, amount);\n            return true;\n        } else {\n            return false;\n        }\n    }"
}