{
    "Function": "transfer",
    "File": "contracts/mocks/ReturnFalseERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function transfer(address to, uint256 amount) public returns (bool success) {\n        if (balanceOf[msg.sender] >= amount && balanceOf[to] + amount >= balanceOf[to]) {\n            balanceOf[msg.sender] -= amount;\n            balanceOf[to] += amount;\n            emit Transfer(msg.sender, to, amount);\n            return true;\n        } else {\n            return false;\n        }\n    }"
}