{
    "Function": "addLeg",
    "File": "contracts/types/TokenId.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "addOptionRatio",
        "addTokenType",
        "addRiskPartner",
        "addAsset",
        "addIsLong",
        "addWidth",
        "addStrike"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function addLeg(\n        uint256 self,\n        uint256 legIndex,\n        uint256 _optionRatio,\n        uint256 _asset,\n        uint256 _isLong,\n        uint256 _tokenType,\n        uint256 _riskPartner,\n        int24 _strike,\n        int24 _width\n    ) internal pure returns (uint256 tokenId) {\n        tokenId = addOptionRatio(self, _optionRatio, legIndex);\n        tokenId = addAsset(tokenId, _asset, legIndex);\n        tokenId = addIsLong(tokenId, _isLong, legIndex);\n        tokenId = addTokenType(tokenId, _tokenType, legIndex);\n        tokenId = addRiskPartner(tokenId, _riskPartner, legIndex);\n        tokenId = addStrike(tokenId, _strike, legIndex);\n        tokenId = addWidth(tokenId, _width, legIndex);\n    }"
}