{
    "Function": "addWidth",
    "File": "contracts/types/TokenId.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function addWidth(\n        uint256 self,\n        int24 _width,\n        uint256 legIndex\n    ) internal pure returns (uint256) {\n        // % 4096 -> take 12 bits from the incoming 24 bits (there's no uint12)\n        unchecked {\n            return self + (uint256(uint24(_width) % 4096) << (64 + legIndex * 48 + 36));\n        }\n    }"
}