{
    "Function": "countLongs",
    "File": "contracts/types/TokenId.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "isLong",
            "TokenId"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "isLong.TokenId"
    ],
    "Low-Level Calls": [],
    "Code": "function countLongs(uint256 self) internal pure returns (uint256) {\n        unchecked {\n            return self.isLong(0) + self.isLong(1) + self.isLong(2) + self.isLong(3);\n        }\n    }"
}