{
    "Function": "aggregate",
    "File": "contracts/contract/utils/Multicall3.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "require(bool,string)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [
        "call.REF_3"
    ],
    "Code": "function aggregate(Call[] calldata calls) public payable returns (uint256 blockNumber, bytes[] memory returnData) {\n\t\tblockNumber = block.number;\n\t\tuint256 length = calls.length;\n\t\treturnData = new bytes[](length);\n\t\tCall calldata call;\n\t\tfor (uint256 i = 0; i < length; ) {\n\t\t\tbool success;\n\t\t\tcall = calls[i];\n\t\t\t(success, returnData[i]) = call.target.call(call.callData);\n\t\t\trequire(success, \"Multicall3: call failed\");\n\t\t\tunchecked {\n\t\t\t\t++i;\n\t\t\t}\n\t\t}\n\t}"
}