{
    "Function": "aggregate3Value",
    "File": "contracts/contract/utils/Multicall3.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "mload(uint256)",
        "mstore(uint256,uint256)",
        "revert(uint256,uint256)",
        "require(bool,string)",
        "calldataload(uint256)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [
        "call.REF_29"
    ],
    "Code": "function aggregate3Value(Call3Value[] calldata calls) public payable returns (Result[] memory returnData) {\n\t\tuint256 valAccumulator;\n\t\tuint256 length = calls.length;\n\t\treturnData = new Result[](length);\n\t\tCall3Value calldata calli;\n\t\tfor (uint256 i = 0; i < length; ) {\n\t\t\tResult memory result = returnData[i];\n\t\t\tcalli = calls[i];\n\t\t\tuint256 val = calli.value;\n\t\t\t// Humanity will be a Type V Kardashev Civilization before this overflows - andreas\n\t\t\t// ~ 10^25 Wei in existence << ~ 10^76 size uint fits in a uint256\n\t\t\tunchecked {\n\t\t\t\tvalAccumulator += val;\n\t\t\t}\n\t\t\t(result.success, result.returnData) = calli.target.call{value: val}(calli.callData);\n\t\t\tassembly {\n\t\t\t\t// Revert if the call fails and failure is not allowed\n\t\t\t\t// `allowFailure := calldataload(add(calli, 0x20))` and `success := mload(result)`\n\t\t\t\tif iszero(or(calldataload(add(calli, 0x20)), mload(result))) {\n\t\t\t\t\t// set \"Error(string)\" signature: bytes32(bytes4(keccak256(\"Error(string)\")))\n\t\t\t\t\tmstore(0x00, 0x08c379a000000000000000000000000000000000000000000000000000000000)\n\t\t\t\t\t// set data offset\n\t\t\t\t\tmstore(0x04, 0x0000000000000000000000000000000000000000000000000000000000000020)\n\t\t\t\t\t// set length of revert string\n\t\t\t\t\tmstore(0x24, 0x0000000000000000000000000000000000000000000000000000000000000017)\n\t\t\t\t\t// set revert string: bytes32(abi.encodePacked(\"Multicall3: call failed\"))\n\t\t\t\t\tmstore(0x44, 0x4d756c746963616c6c333a2063616c6c206661696c6564000000000000000000)\n\t\t\t\t\trevert(0x00, 0x84)\n\t\t\t\t}\n\t\t\t}\n\t\t\tunchecked {\n\t\t\t\t++i;\n\t\t\t}\n\t\t}\n\t\t// Finally, make sure the msg.value = SUM(call[0...i].value)\n\t\trequire(msg.value == valAccumulator, \"Multicall3: value mismatch\");\n\t}"
}