{
    "Function": "blockAndAggregate",
    "File": "contracts/contract/utils/Multicall3.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "tryBlockAndAggregate"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function blockAndAggregate(Call[] calldata calls)\n\t\tpublic\n\t\tpayable\n\t\treturns (\n\t\t\tuint256 blockNumber,\n\t\t\tbytes32 blockHash,\n\t\t\tResult[] memory returnData\n\t\t)\n\t{\n\t\t(blockNumber, blockHash, returnData) = tryBlockAndAggregate(true, calls);\n\t}"
}