{
    "Function": "tryAggregate",
    "File": "contracts/contract/utils/Multicall3.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "require(bool,string)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [
        "call.REF_11"
    ],
    "Code": "function tryAggregate(bool requireSuccess, Call[] calldata calls) public payable returns (Result[] memory returnData) {\n\t\tuint256 length = calls.length;\n\t\treturnData = new Result[](length);\n\t\tCall calldata call;\n\t\tfor (uint256 i = 0; i < length; ) {\n\t\t\tResult memory result = returnData[i];\n\t\t\tcall = calls[i];\n\t\t\t(result.success, result.returnData) = call.target.call(call.callData);\n\t\t\tif (requireSuccess) require(result.success, \"Multicall3: call failed\");\n\t\t\tunchecked {\n\t\t\t\t++i;\n\t\t\t}\n\t\t}\n\t}"
}