{
    "Function": "tryBlockAndAggregate",
    "File": "contracts/contract/utils/Multicall3.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "blockhash(uint256)",
        "tryAggregate"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function tryBlockAndAggregate(bool requireSuccess, Call[] calldata calls)\n\t\tpublic\n\t\tpayable\n\t\treturns (\n\t\t\tuint256 blockNumber,\n\t\t\tbytes32 blockHash,\n\t\t\tResult[] memory returnData\n\t\t)\n\t{\n\t\tblockNumber = block.number;\n\t\tblockHash = blockhash(block.number);\n\t\treturnData = tryAggregate(requireSuccess, calls);\n\t}"
}