{
    "Function": "acceptInvitation",
    "File": "contracts/libraries/Tasks.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlyInactive",
        "require(bool,string)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function acceptInvitation(Task storage _self, address _sc)\n        internal\n        onlyInactive(_self)\n    {\n        // Prerequisites //\n        require(_self.subcontractor == _sc, \"Task::!SC\");\n\n        // State/ lifecycle //\n        _self.alerts[uint256(Lifecycle.SCConfirmed)] = true;\n        _self.state = TaskStatus.Active;\n    }"
}