{
    "Function": "addProfit",
    "File": "contracts/mocks/BentoBoxMock.sol",
    "Parent Contracts": [
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol"
    ],
    "High-Level Calls": [
        [
            "addElastic",
            "RebaseLibrary"
        ],
        [
            "safeTransferFrom",
            "BoringERC20"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "addElastic.RebaseLibrary",
        "safeTransferFrom.BoringERC20"
    ],
    "Low-Level Calls": [],
    "Code": "function addProfit(IERC20 token, uint256 amount) public {\n        token.safeTransferFrom(msg.sender, address(this), amount);\n        totals[token].addElastic(amount);\n    }"
}