{
    "Function": "constructor",
    "File": "contracts/mocks/BentoBoxMock.sol",
    "Parent Contracts": [
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "constructor"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "constructor(IERC20 weth) public BentoBoxV1(weth) {\n        return;\n    }"
}