{
    "Function": "takeLoss",
    "File": "contracts/mocks/BentoBoxMock.sol",
    "Parent Contracts": [
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol",
        "contracts/BentoBoxFlat.sol"
    ],
    "High-Level Calls": [
        [
            "subElastic",
            "RebaseLibrary"
        ],
        [
            "safeTransfer",
            "BoringERC20"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "subElastic.RebaseLibrary",
        "safeTransfer.BoringERC20"
    ],
    "Low-Level Calls": [],
    "Code": "function takeLoss(IERC20 token, uint256 amount) public {\n        token.safeTransfer(msg.sender, amount);\n        totals[token].subElastic(amount);\n    }"
}