{
    "Function": "getAccountCommitments",
    "File": "src/contracts/interfaces/IAuction.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getAccountCommitments(address account) external view returns (\n    uint256[] memory auctions,\n    uint256[] memory commitments,\n    uint256[] memory awardedTokens,\n    uint256[] memory redeemedTokens,\n    uint256[] memory finalPrice,\n    uint256[] memory claimable,\n    bool[] memory finished\n  );"
}