{
    "Function": "getActiveAuction",
    "File": "src/contracts/interfaces/IAuction.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getActiveAuction() external view returns (\n    uint256 auctionId,\n    uint256 maxCommitments,\n    uint256 commitments,\n    uint256 maltPurchased,\n    uint256 startingPrice,\n    uint256 endingPrice,\n    uint256 finalPrice,\n    uint256 pegPrice,\n    uint256 startingTime,\n    uint256 endingTime,\n    uint256 finalBurnBudget,\n    uint256 finalPurchased\n  );"
}