{
    "Function": "aggregate",
    "File": "contracts/contract/utils/Multicall.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "require(bool)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [
        "call.REF_3"
    ],
    "Code": "function aggregate(Call[] memory calls) public returns (uint256 blockNumber, bytes[] memory returnData) {\n\t\tblockNumber = block.number;\n\t\treturnData = new bytes[](calls.length);\n\t\tfor (uint256 i = 0; i < calls.length; i++) {\n\t\t\t// solhint-disable\n\t\t\t(bool success, bytes memory ret) = calls[i].target.call(calls[i].callData);\n\t\t\trequire(success);\n\t\t\treturnData[i] = ret;\n\t\t}\n\t}"
}