// SPDX-License-Identifier: agpl-3.0
pragma solidity ^0.8.19;

interface IEligibilityDataProvider {
    function refresh(address user) external returns (bool currentEligibility);

    function updatePrice() external;

    function requiredEthValue(address user) external view returns (uint256 required);

    function isEligibleForRewards(address _user) external view returns (bool isEligible);

    function lastEligibleTime(address user) external view returns (uint256 lastEligibleTimestamp);

    function lockedUsdValue(address user) external view returns (uint256);

    function requiredUsdValue(address user) external view returns (uint256 required);

    function lastEligibleStatus(address user) external view returns (bool);

    function rewardEligibleAmount(address token) external view returns (uint256);

    function setDqTime(address _user, uint256 _time) external;

    function getDqTime(address _user) external view returns (uint256);

    function autoprune() external returns (uint256 processed);

    function requiredDepositRatio() external view returns (uint256);

    function RATIO_DIVISOR() external view returns (uint256);
}
