// SPDX-License-Identifier: MIT

pragma solidity ^0.8.19;

struct LockedBalance {
    uint256 amount;
    uint256 unlockTime;
    uint256 multiplier;
    uint256 duration;
}

struct EarnedBalance {
    uint256 amount;
    uint256 unlockTime;
    uint256 penalty;
}

struct Reward {
    uint256 periodFinish;
    uint256 rewardPerSecond;
    uint256 lastUpdateTime;
    uint256 rewardPerTokenStored;
    // tracks already-added balances to handle accrued interest in aToken rewards
    // for the stakingToken this value is unused and will always be 0
    uint256 balance;
}

struct Balances {
    uint256 total; // sum of earnings and lockings; no use when LP and RDNT is different
    uint256 unlocked; // RDNT token
    uint256 locked; // LP token or RDNT token
    uint256 lockedWithMultiplier; // Multiplied locked amount
    uint256 earned; // RDNT token
}
