{
    "Function": "pauseEverything",
    "File": "contracts/contract/Ocyticus.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "pauseContract",
            "ProtocolDAO"
        ]
    ],
    "Internal Calls": [
        "getContractAddress",
        "onlyDefender",
        "disableAllMultisigs"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function pauseEverything() external onlyDefender {\n\t\tProtocolDAO dao = ProtocolDAO(getContractAddress(\"ProtocolDAO\"));\n\t\tdao.pauseContract(\"TokenggAVAX\");\n\t\tdao.pauseContract(\"MinipoolManager\");\n\t\tdao.pauseContract(\"Staking\");\n\t\tdisableAllMultisigs();\n\t}"
}