{
    "Function": "resumeEverything",
    "File": "contracts/contract/Ocyticus.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "resumeContract",
            "ProtocolDAO"
        ]
    ],
    "Internal Calls": [
        "getContractAddress",
        "onlyDefender"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function resumeEverything() external onlyDefender {\n\t\tProtocolDAO dao = ProtocolDAO(getContractAddress(\"ProtocolDAO\"));\n\t\tdao.resumeContract(\"TokenggAVAX\");\n\t\tdao.resumeContract(\"MinipoolManager\");\n\t\tdao.resumeContract(\"Staking\");\n\t}"
}