{
    "Function": "calculateAMMSwapFeesLiquidityChunk",
    "File": "contracts/libraries/FeesCalc.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "tickUpper",
            "LiquidityChunk"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "toRightSlot",
            "LeftRight"
        ],
        [
            "toLeftSlot",
            "LeftRight"
        ],
        [
            "mulDiv128",
            "Math"
        ]
    ],
    "Internal Calls": [
        "_getAMMSwapFeesPerLiquidityCollected"
    ],
    "Library Calls": [
        "tickUpper.LiquidityChunk",
        "tickLower.LiquidityChunk",
        "toRightSlot.LeftRight",
        "toLeftSlot.LeftRight",
        "mulDiv128.Math"
    ],
    "Low-Level Calls": [],
    "Code": "\n        // extract the amount of AMM fees collected within the liquidity chunk`\n        // note: the fee variables are *per unit of liquidity*; so more \"rate\" variables\n        (\n            uint256 ammFeesPerLiqToken0X128,\n            uint256 ammFeesPerLiqToken1X128\n        ) = _getAMMSwapFeesPerLiquidityCollected(\n                univ3pool,\n                currentTick,\n                liquidityChunk.tickLower(),\n                liquidityChunk.tickUpper()\n            );\n\n        // Use the fee growth (rate) variable to compute the absolute fees accumulated within the chunk:\n        //   ammFeesToken0X128 * liquidity / (2**128)\n        // to store the (absolute) fees as int128:\n        feesEachToken = feesEachToken\n            .toRightSlot(int128(int256(Math.mulDiv128(ammFeesPerLiqToken0X128, startingLiquidity))))\n            .toLeftSlot(int128(int256(Math.mulDiv128(ammFeesPerLiqToken1X128, startingLiquidity))));\n    }\n\n    /// @notice Calculate the fee growth that has occurred (per unit of liquidity) in the AMM/Uniswap for an\n    /// option position's `liquidity chunk` within its tick range given.\n    /// @dev extract the feeGrowth fro"
}