{
    "Function": "getClaimingContractPct",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getUint",
        "keccak256(bytes)",
        "abi.encodePacked()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getClaimingContractPct(string memory claimingContract) public view returns (uint256) {\n\t\treturn getUint(keccak256(abi.encodePacked(\"ProtocolDAO.ClaimingContractPct.\", claimingContract)));\n\t}"
}