{
    "Function": "getContractPaused",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "abi.encodePacked()",
        "keccak256(bytes)",
        "getBool"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getContractPaused(string memory contractName) public view returns (bool) {\n\t\treturn getBool(keccak256(abi.encodePacked(\"contract.paused\", contractName)));\n\t}"
}