{
    "Function": "getExpectedAVAXRewardsRate",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getUint",
        "keccak256(bytes)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getExpectedAVAXRewardsRate() public view returns (uint256) {\n\t\treturn getUint(keccak256(\"ProtocolDAO.ExpectedAVAXRewardsRate\"));\n\t}"
}