{
    "Function": "getInflationIntervalRate",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getUint",
        "keccak256(bytes)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getInflationIntervalRate() external view returns (uint256) {\n\t\t// Inflation rate controlled by the DAO\n\t\tuint256 rate = getUint(keccak256(\"ProtocolDAO.InflationIntervalRate\"));\n\t\treturn rate < 1 ether ? 1 ether : rate;\n\t}"
}