{
    "Function": "initialize",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlyGuardian",
        "keccak256(bytes)",
        "getBool",
        "setUint",
        "setBool"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function initialize() external onlyGuardian {\n\t\tif (getBool(keccak256(\"ProtocolDAO.initialized\"))) {\n\t\t\treturn;\n\t\t}\n\t\tsetBool(keccak256(\"ProtocolDAO.initialized\"), true);\n\n\t\t// ClaimNodeOp\n\t\tsetUint(keccak256(\"ProtocolDAO.RewardsEligibilityMinSeconds\"), 14 days);\n\n\t\t// RewardsPool\n\t\tsetUint(keccak256(\"ProtocolDAO.RewardsCycleSeconds\"), 28 days); // The time in which a claim period will span in seconds - 28 days by default\n\t\tsetUint(keccak256(\"ProtocolDAO.TotalGGPCirculatingSupply\"), 18_000_000 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.ClaimingContractPct.ClaimMultisig\"), 0.20 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.ClaimingContractPct.ClaimNodeOp\"), 0.70 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.ClaimingContractPct.ClaimProtocolDAO\"), 0.10 ether);\n\n\t\t// GGP Inflation\n\t\tsetUint(keccak256(\"ProtocolDAO.InflationIntervalSeconds\"), 1 days);\n\t\tsetUint(keccak256(\"ProtocolDAO.InflationIntervalRate\"), 1000133680617113500); // 5% annual calculated on a daily interval - Calculate in js example: let dailyInflation = web3.utils.toBN((1 + 0.05) ** (1 / (365)) * 1e18);\n\n\t\t// TokenGGAVAX\n\t\tsetUint(keccak256(\"ProtocolDAO.TargetGGAVAXReserveRate\"), 0.1 ether); // 10% collateral held in reserve\n\n\t\t// Minipool\n\t\tsetUint(keccak256(\"ProtocolDAO.MinipoolMinAVAXStakingAmt\"), 2_000 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.MinipoolNodeCommissionFeePct\"), 0.15 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.MinipoolMaxAVAXAssignment\"), 10_000 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.MinipoolMinAVAXAssignment\"), 1_000 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.ExpectedAVAXRewardsRate\"), 0.1 ether); // Annual rate as pct of 1 avax\n\t\tsetUint(keccak256(\"ProtocolDAO.MinipoolCancelMoratoriumSeconds\"), 5 days);\n\n\t\t// Staking\n\t\tsetUint(keccak256(\"ProtocolDAO.MaxCollateralizationRatio\"), 1.5 ether);\n\t\tsetUint(keccak256(\"ProtocolDAO.MinCollateralizationRatio\"), 0.1 ether);\n\t}"
}