{
    "Function": "pauseContract",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlySpecificRegisteredContract",
        "keccak256(bytes)",
        "abi.encodePacked()",
        "setBool"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function pauseContract(string memory contractName) public onlySpecificRegisteredContract(\"Ocyticus\", msg.sender) {\n\t\tsetBool(keccak256(abi.encodePacked(\"contract.paused\", contractName)), true);\n\t}"
}