{
    "Function": "registerContract",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "setString",
        "onlyGuardian",
        "abi.encodePacked()",
        "keccak256(bytes)",
        "setBool",
        "setAddress"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function registerContract(address addr, string memory name) public onlyGuardian {\n\t\tsetBool(keccak256(abi.encodePacked(\"contract.exists\", addr)), true);\n\t\tsetAddress(keccak256(abi.encodePacked(\"contract.address\", name)), addr);\n\t\tsetString(keccak256(abi.encodePacked(\"contract.name\", addr)), name);\n\t}"
}