{
    "Function": "setClaimingContractPct",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlyGuardian",
        "abi.encodePacked()",
        "keccak256(bytes)",
        "setUint",
        "valueNotGreaterThanOne"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function setClaimingContractPct(string memory claimingContract, uint256 decimal) public onlyGuardian valueNotGreaterThanOne(decimal) {\n\t\tsetUint(keccak256(abi.encodePacked(\"ProtocolDAO.ClaimingContractPct.\", claimingContract)), decimal);\n\t}"
}