{
    "Function": "setExpectedAVAXRewardsRate",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "valueNotGreaterThanOne",
        "keccak256(bytes)",
        "onlyMultisig",
        "setUint"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function setExpectedAVAXRewardsRate(uint256 rate) public onlyMultisig valueNotGreaterThanOne(rate) {\n\t\tsetUint(keccak256(\"ProtocolDAO.ExpectedAVAXRewardsRate\"), rate);\n\t}"
}