{
    "Function": "setTotalGGPCirculatingSupply",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlySpecificRegisteredContract",
        "keccak256(bytes)",
        "setUint"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function setTotalGGPCirculatingSupply(uint256 amount) public onlySpecificRegisteredContract(\"RewardsPool\", msg.sender) {\n\t\treturn setUint(keccak256(\"ProtocolDAO.TotalGGPCirculatingSupply\"), amount);\n\t}"
}