{
    "Function": "unregisterContract",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlyGuardian",
        "abi.encodePacked()",
        "getContractName",
        "keccak256(bytes)",
        "deleteAddress",
        "deleteBool",
        "deleteString"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function unregisterContract(address addr) public onlyGuardian {\n\t\tstring memory name = getContractName(addr);\n\t\tdeleteBool(keccak256(abi.encodePacked(\"contract.exists\", addr)));\n\t\tdeleteAddress(keccak256(abi.encodePacked(\"contract.address\", name)));\n\t\tdeleteString(keccak256(abi.encodePacked(\"contract.name\", addr)));\n\t}"
}