{
    "Function": "upgradeExistingContract",
    "File": "contracts/contract/ProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "registerContract",
        "onlyGuardian",
        "unregisterContract"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function upgradeExistingContract(\n\t\taddress newAddr,\n\t\tstring memory newName,\n\t\taddress existingAddr\n\t) external onlyGuardian {\n\t\tregisterContract(newAddr, newName);\n\t\tunregisterContract(existingAddr);\n\t}"
}