{
    "Function": "getAmount0ForLiquidity",
    "File": "contracts/libraries/Math.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "liquidity",
            "LiquidityChunk"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [
        "getSqrtRatioAtTick",
        "mulDiv"
    ],
    "Library Calls": [
        "liquidity.LiquidityChunk",
        "tickLower.LiquidityChunk",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "function getAmount0ForLiquidity(\n        uint256 liquidityChunk\n    ) internal pure returns (uint256 amount0) {\n        uint160 lowPriceX96 = getSqrtRatioAtTick(liquidityChunk.tickLower());\n        uint160 highPriceX96 = getSqrtRatioAtTick(liquidityChunk.tickUpper());\n        unchecked {\n            return\n                mulDiv(\n                    uint256(liquidityChunk.liquidity()) << 96,\n                    highPriceX96 - lowPriceX96,\n                    highPriceX96\n                ) / lowPriceX96;\n        }\n    }"
}