{
    "Function": "getAmount1ForLiquidity",
    "File": "contracts/libraries/Math.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "liquidity",
            "LiquidityChunk"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [
        "getSqrtRatioAtTick",
        "mulDiv96"
    ],
    "Library Calls": [
        "liquidity.LiquidityChunk",
        "tickLower.LiquidityChunk",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "function getAmount1ForLiquidity(\n        uint256 liquidityChunk\n    ) internal pure returns (uint256 amount1) {\n        uint160 lowPriceX96 = getSqrtRatioAtTick(liquidityChunk.tickLower());\n        uint160 highPriceX96 = getSqrtRatioAtTick(liquidityChunk.tickUpper());\n\n        unchecked {\n            return mulDiv96(liquidityChunk.liquidity(), highPriceX96 - lowPriceX96);\n        }\n    }"
}