{
    "Function": "getLiquidityForAmount1",
    "File": "contracts/libraries/Math.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [
        "getSqrtRatioAtTick",
        "toUint128",
        "mulDiv"
    ],
    "Library Calls": [
        "tickLower.LiquidityChunk",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "function getLiquidityForAmount1(\n        uint256 liquidityChunk,\n        uint256 amount1\n    ) internal pure returns (uint128 liquidity) {\n        uint160 lowPriceX96 = getSqrtRatioAtTick(liquidityChunk.tickLower());\n        uint160 highPriceX96 = getSqrtRatioAtTick(liquidityChunk.tickUpper());\n        unchecked {\n            return toUint128(mulDiv(amount1, Constants.FP96, highPriceX96 - lowPriceX96));\n        }\n    }"
}