{
    "Function": "balanceOfToken",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "keccak256(bytes)",
        "abi.encodePacked()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function balanceOfToken(string memory networkContractName, ERC20 tokenAddress) external view returns (uint256) {\n\t\treturn tokenBalances[keccak256(abi.encodePacked(networkContractName, tokenAddress))];\n\t}"
}