{
    "Function": "depositToken",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "safeTransferFrom",
            "SafeTransferLib"
        ]
    ],
    "Internal Calls": [
        "revert InvalidToken()",
        "guardianOrRegisteredContract",
        "abi.encodePacked()",
        "keccak256(bytes)",
        "getContractAddress",
        "revert InvalidAmount()"
    ],
    "Library Calls": [
        "safeTransferFrom.SafeTransferLib"
    ],
    "Low-Level Calls": [],
    "Code": "function depositToken(\n\t\tstring memory networkContractName,\n\t\tERC20 tokenContract,\n\t\tuint256 amount\n\t) external guardianOrRegisteredContract {\n\t\t// Valid Amount?\n\t\tif (amount == 0) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\t\t// Make sure the network contract is valid (will revert if not)\n\t\tgetContractAddress(networkContractName);\n\t\t// Make sure we accept this token\n\t\tif (!allowedTokens[address(tokenContract)]) {\n\t\t\trevert InvalidToken();\n\t\t}\n\t\t// Get contract key\n\t\tbytes32 contractKey = keccak256(abi.encodePacked(networkContractName, address(tokenContract)));\n\t\t// Emit token transfer event\n\t\temit TokenDeposited(contractKey, address(tokenContract), amount);\n\t\t// Send tokens to this address now, safeTransfer will revert if it fails\n\t\ttokenContract.safeTransferFrom(msg.sender, address(this), amount);\n\t\t// Update balances\n\t\ttokenBalances[contractKey] = tokenBalances[contractKey] + amount;\n\t}"
}