{
    "Function": "depositAVAX",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlyRegisteredNetworkContract",
        "revert InvalidAmount()",
        "getContractName"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function depositAVAX() external payable onlyRegisteredNetworkContract {\n\t\t// Valid Amount?\n\t\tif (msg.value == 0) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\t\t// Get contract name\n\t\tstring memory contractName = getContractName(msg.sender);\n\t\t// Emit deposit event\n\t\temit AVAXDeposited(contractName, msg.value);\n\t\t// Update balances\n\t\tavaxBalances[contractName] = avaxBalances[contractName] + msg.value;\n\t}"
}