{
    "Function": "removeAllowedToken",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "onlyGuardian"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function removeAllowedToken(address tokenAddress) external onlyGuardian {\n\t\tallowedTokens[tokenAddress] = false;\n\t}"
}