{
    "Function": "transferToken",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getContractName",
        "abi.encodePacked()",
        "keccak256(bytes)",
        "onlyRegisteredNetworkContract",
        "getContractAddress",
        "revert InvalidAmount()",
        "revert InsufficientContractBalance()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function transferToken(\n\t\tstring memory networkContractName,\n\t\tERC20 tokenAddress,\n\t\tuint256 amount\n\t) external onlyRegisteredNetworkContract {\n\t\t// Valid Amount?\n\t\tif (amount == 0) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\t\t// Make sure the network contract is valid (will revert if not)\n\t\tgetContractAddress(networkContractName);\n\t\t// Get contract keys\n\t\tbytes32 contractKeyFrom = keccak256(abi.encodePacked(getContractName(msg.sender), tokenAddress));\n\t\tbytes32 contractKeyTo = keccak256(abi.encodePacked(networkContractName, tokenAddress));\n\t\t// emit token transfer event\n\t\temit TokenTransfer(contractKeyFrom, contractKeyTo, address(tokenAddress), amount);\n\t\t// Verify there are enough funds\n\t\tif (tokenBalances[contractKeyFrom] < amount) {\n\t\t\trevert InsufficientContractBalance();\n\t\t}\n\t\t// Update Balances\n\t\ttokenBalances[contractKeyFrom] = tokenBalances[contractKeyFrom] - amount;\n\t\ttokenBalances[contractKeyTo] = tokenBalances[contractKeyTo] + amount;\n\t}"
}