{
    "Function": "transferAVAX",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "getContractName",
        "onlyRegisteredNetworkContract",
        "getContractAddress",
        "revert InvalidAmount()",
        "revert InsufficientContractBalance()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function transferAVAX(string memory toContractName, uint256 amount) external onlyRegisteredNetworkContract {\n\t\t// Valid Amount?\n\t\tif (amount == 0) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\t\t// Make sure the contract is valid, will revert if not\n\t\tgetContractAddress(toContractName);\n\t\tstring memory fromContractName = getContractName(msg.sender);\n\t\t// Emit transfer event\n\t\temit AVAXTransfer(fromContractName, toContractName, amount);\n\t\t// Verify there are enough funds\n\t\tif (avaxBalances[fromContractName] < amount) {\n\t\t\trevert InsufficientContractBalance();\n\t\t}\n\t\t// Update balances\n\t\tavaxBalances[fromContractName] = avaxBalances[fromContractName] - amount;\n\t\tavaxBalances[toContractName] = avaxBalances[toContractName] + amount;\n\t}"
}