{
    "Function": "withdrawAVAX",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "receiveWithdrawalAVAX",
            "IWithdrawer"
        ]
    ],
    "Internal Calls": [
        "nonReentrant",
        "getContractName",
        "onlyRegisteredNetworkContract",
        "revert InvalidAmount()",
        "revert InsufficientContractBalance()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function withdrawAVAX(uint256 amount) external onlyRegisteredNetworkContract nonReentrant {\n\t\t// Valid Amount?\n\t\tif (amount == 0) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\t\t// Get the contract name the call is coming from\n\t\tstring memory contractName = getContractName(msg.sender);\n\t\t// Emit the withdrawl event for that contract\n\t\temit AVAXWithdrawn(contractName, amount);\n\t\t// Verify there are enough funds\n\t\tif (avaxBalances[contractName] < amount) {\n\t\t\trevert InsufficientContractBalance();\n\t\t}\n\t\t// Update balance\n\t\tavaxBalances[contractName] = avaxBalances[contractName] - amount;\n\t\tIWithdrawer withdrawer = IWithdrawer(msg.sender);\n\t\twithdrawer.receiveWithdrawalAVAX{value: amount}();\n\t}"
}