{
    "Function": "withdrawToken",
    "File": "contracts/contract/Vault.sol",
    "Parent Contracts": [
        "lib/solmate/src/utils/ReentrancyGuard.sol",
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "safeTransfer",
            "SafeTransferLib"
        ]
    ],
    "Internal Calls": [
        "nonReentrant",
        "getContractName",
        "abi.encodePacked()",
        "keccak256(bytes)",
        "onlyRegisteredNetworkContract",
        "revert InvalidAmount()",
        "revert InsufficientContractBalance()"
    ],
    "Library Calls": [
        "safeTransfer.SafeTransferLib"
    ],
    "Low-Level Calls": [],
    "Code": "function withdrawToken(\n\t\taddress withdrawalAddress,\n\t\tERC20 tokenAddress,\n\t\tuint256 amount\n\t) external onlyRegisteredNetworkContract nonReentrant {\n\t\t// Valid Amount?\n\t\tif (amount == 0) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\t\t// Get contract key\n\t\tbytes32 contractKey = keccak256(abi.encodePacked(getContractName(msg.sender), tokenAddress));\n\t\t// Emit token withdrawn event\n\t\temit TokenWithdrawn(contractKey, address(tokenAddress), amount);\n\t\t// Verify there are enough funds\n\t\tif (tokenBalances[contractKey] < amount) {\n\t\t\trevert InsufficientContractBalance();\n\t\t}\n\t\t// Update balances\n\t\ttokenBalances[contractKey] = tokenBalances[contractKey] - amount;\n\t\t// Get the toke ERC20 instance\n\t\tERC20 tokenContract = ERC20(tokenAddress);\n\t\t// Withdraw to the withdrawal address, , safeTransfer will revert if it fails\n\t\ttokenContract.safeTransfer(withdrawalAddress, amount);\n\t}"
}