{
    "Function": "transferFrom",
    "File": "contracts/mocks/RevertingERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "require(bool,string)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function transferFrom(\n        address from,\n        address to,\n        uint256 amount\n    ) public returns (bool success) {\n        require(balanceOf[from] >= amount, \"TokenB: balance too low\");\n        require(allowance[from][msg.sender] >= amount, \"TokenB: allowance too low\");\n        require(amount >= 0, \"TokenB: amount should be >= 0\");\n        require(balanceOf[to] + amount >= balanceOf[to], \"TokenB: overflow detected\");\n        balanceOf[from] -= amount;\n        allowance[from][msg.sender] -= amount;\n        balanceOf[to] += amount;\n        emit Transfer(from, to, amount);\n        return true;\n    }"
}