{
    "Function": "transfer",
    "File": "contracts/mocks/RevertingERC20Mock.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "require(bool,string)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function transfer(address to, uint256 amount) public returns (bool success) {\n        require(balanceOf[msg.sender] >= amount, \"TokenB: balance too low\");\n        require(amount >= 0, \"TokenB: amount should be > 0\");\n        require(balanceOf[to] + amount >= balanceOf[to], \"TokenB: overflow detected\");\n        balanceOf[msg.sender] -= amount;\n        balanceOf[to] += amount;\n        emit Transfer(msg.sender, to, amount);\n        return true;\n    }"
}