{
    "Function": "convert1to0",
    "File": "contracts/libraries/PanopticMath.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "absUint",
            "Math"
        ],
        [
            "mulDiv",
            "Math"
        ],
        [
            "toInt256",
            "LeftRight"
        ],
        [
            "mulDiv64",
            "Math"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "absUint.Math",
        "mulDiv.Math",
        "toInt256.LeftRight",
        "mulDiv64.Math"
    ],
    "Low-Level Calls": [],
    "Code": "(int256) {\n        unchecked {\n            // the tick 443636 is the maximum price where (price) * 2**192 fits into a uint256 (< 2**256-1)\n            // above that tick, we are forced to reduce the amount of decimals in the final price by 2**64 to 2**128\n            if (sqrtPriceX96 < 340275971719517849884101479065584693834) {\n                int256 absResult = Math\n                    .mulDiv(Math.absUint(amount), 2 ** 192, uint256(sqrtPriceX96) ** 2)\n                    .toInt256();\n                return amount < 0 ? -absResult : absResult;\n            } else {\n                int256 absResult = Math\n                    .mulDiv(\n                        Math.absUint(amount),\n                        2 ** 128,\n                        Math.mulDiv64(sqrtPriceX96, sqrtPriceX96)\n                    )\n                    .toInt256();\n                return amount < 0 ? -absResult : absResult;\n            }\n        }\n    }\n}\n"
}