{
    "Function": "convert0to1",
    "File": "contracts/libraries/PanopticMath.sol",
    "Parent Contracts": [],
    "High-Level Calls": [
        [
            "mulDiv192",
            "Math"
        ],
        [
            "mulDiv128",
            "Math"
        ],
        [
            "toInt256",
            "LeftRight"
        ],
        [
            "mulDiv64",
            "Math"
        ],
        [
            "absUint",
            "Math"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "mulDiv192.Math",
        "mulDiv128.Math",
        "toInt256.LeftRight",
        "mulDiv64.Math",
        "absUint.Math"
    ],
    "Low-Level Calls": [],
    "Code": "(int256) {\n        unchecked {\n            // the tick 443636 is the maximum price where (price) * 2**192 fits into a uint256 (< 2**256-1)\n            // above that tick, we are forced to reduce the amount of decimals in the final price by 2**64 to 2**128\n            if (sqrtPriceX96 < 340275971719517849884101479065584693834) {\n                int256 absResult = Math\n                    .mulDiv192(Math.absUint(amount), uint256(sqrtPriceX96) ** 2)\n                    .toInt256();\n                return amount < 0 ? -absResult : absResult;\n            } else {\n                int256 absResult = Math\n                    .mulDiv128(Math.absUint(amount), Math.mulDiv64(sqrtPriceX96, sqrtPriceX96))\n                    .toInt256();\n                return amount < 0 ? -absResult : absResult;\n            }\n        }\n    }\n\n    /// @notice Convert an amount of token0 into an amount of token1 given the"
}