{
    "Function": "getFinalPoolId",
    "File": "contracts/libraries/PanopticMath.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "abi.encodePacked()",
        "keccak256(bytes)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getFinalPoolId(\n        uint64 basePoolId,\n        address token0,\n        address token1,\n        uint24 fee\n    ) internal pure returns (uint64) {\n        unchecked {\n            return\n                basePoolId +\n                (uint64(uint256(keccak256(abi.encodePacked(token0, token1, fee)))) >> 32);\n        }\n    }"
}