{
    "Function": "spend",
    "File": "contracts/contract/ClaimProtocolDAO.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "withdrawToken",
            "Vault"
        ],
        [
            "balanceOfToken",
            "Vault"
        ]
    ],
    "Internal Calls": [
        "revert InvalidAmount()",
        "getContractAddress",
        "onlyGuardian"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function spend(\n\t\tstring memory invoiceID,\n\t\taddress recipientAddress,\n\t\tuint256 amount\n\t) external onlyGuardian {\n\t\tVault vault = Vault(getContractAddress(\"Vault\"));\n\t\tTokenGGP ggpToken = TokenGGP(getContractAddress(\"TokenGGP\"));\n\n\t\tif (amount == 0 || amount > vault.balanceOfToken(\"ClaimProtocolDAO\", ggpToken)) {\n\t\t\trevert InvalidAmount();\n\t\t}\n\n\t\tvault.withdrawToken(recipientAddress, ggpToken, amount);\n\n\t\temit GGPTokensSentByDAOProtocol(invoiceID, address(this), recipientAddress, amount);\n\t}"
}