{
    "Function": "confirmGuardian",
    "File": "contracts/contract/Storage.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "revert InvalidGuardianConfirmation()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function confirmGuardian() external {\n\t\tif (msg.sender != newGuardian) {\n\t\t\trevert InvalidGuardianConfirmation();\n\t\t}\n\t\t// Store old guardian for event\n\t\taddress oldGuardian = guardian;\n\t\t// Update guardian and clear storage\n\t\tguardian = newGuardian;\n\t\tdelete newGuardian;\n\t\temit GuardianChanged(oldGuardian, guardian);\n\t}"
}