{
    "Function": "setGuardian",
    "File": "contracts/contract/Storage.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "revert MustBeGuardian()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function setGuardian(address newAddress) external {\n\t\t// Check tx comes from current guardian\n\t\tif (msg.sender != guardian) {\n\t\t\trevert MustBeGuardian();\n\t\t}\n\t\t// Store new address awaiting confirmation\n\t\tnewGuardian = newAddress;\n\t}"
}