{
    "Function": "getGGPPriceInAVAX",
    "File": "contracts/contract/Oracle.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "keccak256(bytes)",
        "revert InvalidGGPPrice()",
        "getUint"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getGGPPriceInAVAX() external view returns (uint256 price, uint256 timestamp) {\n\t\tprice = getUint(keccak256(\"Oracle.GGPPriceInAVAX\"));\n\t\tif (price == 0) {\n\t\t\trevert InvalidGGPPrice();\n\t\t}\n\t\ttimestamp = getUint(keccak256(\"Oracle.GGPTimestamp\"));\n\t}"
}