{
    "Function": "getGGPPriceInAVAXFromOneInch",
    "File": "contracts/contract/Oracle.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [
        [
            "getRateToEth",
            "IOneInch"
        ]
    ],
    "Internal Calls": [
        "getContractAddress",
        "keccak256(bytes)",
        "getAddress"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getGGPPriceInAVAXFromOneInch() external view returns (uint256 price, uint256 timestamp) {\n\t\tTokenGGP ggp = TokenGGP(getContractAddress(\"TokenGGP\"));\n\t\tIOneInch oneinch = IOneInch(getAddress(keccak256(\"Oracle.OneInch\")));\n\t\tprice = oneinch.getRateToEth(ggp, false);\n\t\ttimestamp = block.timestamp;\n\t}"
}