{
    "Function": "setGGPPriceInAVAX",
    "File": "contracts/contract/Oracle.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "revert InvalidTimestamp()",
        "keccak256(bytes)",
        "setUint",
        "revert InvalidGGPPrice()",
        "getUint",
        "onlyMultisig"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function setGGPPriceInAVAX(uint256 price, uint256 timestamp) external onlyMultisig {\n\t\tuint256 lastTimestamp = getUint(keccak256(\"Oracle.GGPTimestamp\"));\n\t\tif (timestamp < lastTimestamp || timestamp > block.timestamp) {\n\t\t\trevert InvalidTimestamp();\n\t\t}\n\t\tif (price == 0) {\n\t\t\trevert InvalidGGPPrice();\n\t\t}\n\t\tsetUint(keccak256(\"Oracle.GGPPriceInAVAX\"), price);\n\t\tsetUint(keccak256(\"Oracle.GGPTimestamp\"), timestamp);\n\t\temit GGPPriceUpdated(price, timestamp);\n\t}"
}