{
    "Function": "setOneInch",
    "File": "contracts/contract/Oracle.sol",
    "Parent Contracts": [
        "contracts/contract/Base.sol",
        "contracts/contract/BaseAbstract.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "keccak256(bytes)",
        "setAddress",
        "onlyGuardian"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function setOneInch(address addr) external onlyGuardian {\n\t\tsetAddress(keccak256(\"Oracle.OneInch\"), addr);\n\t}"
}