{
    "Function": "getContractAddress",
    "File": "contracts/contract/BaseAbstract.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "abi.encodePacked()",
        "getAddress",
        "keccak256(bytes)",
        "revert ContractNotFound()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getContractAddress(string memory contractName) internal view returns (address) {\n\t\taddress contractAddress = getAddress(keccak256(abi.encodePacked(\"contract.address\", contractName)));\n\t\tif (contractAddress == address(0x0)) {\n\t\t\trevert ContractNotFound();\n\t\t}\n\t\treturn contractAddress;\n\t}"
}