{
    "Function": "getContractName",
    "File": "contracts/contract/BaseAbstract.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "keccak256(bytes)",
        "abi.encodePacked()",
        "revert ContractNotFound()",
        "getString"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function getContractName(address contractAddress) internal view returns (string memory) {\n\t\tstring memory contractName = getString(keccak256(abi.encodePacked(\"contract.name\", contractAddress)));\n\t\tif (bytes(contractName).length == 0) {\n\t\t\trevert ContractNotFound();\n\t\t}\n\t\treturn contractName;\n\t}"
}