{
    "Function": "_burnLiquidity",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "toLeftSlot",
            "LeftRight"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "toRightSlot",
            "LeftRight"
        ],
        [
            "liquidity",
            "LiquidityChunk"
        ],
        [
            "burn",
            "IUniswapV3Pool"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "toLeftSlot.LeftRight",
        "tickLower.LiquidityChunk",
        "toRightSlot.LeftRight",
        "liquidity.LiquidityChunk",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "ore this function call\n    /// @param isLong whether the leg in question is long (=1) or short (=0)\n    /// @return collectedOut the incoming totalCollected with potentially whatever is collected in this function added to it\n    function _collectAndWritePositionData(\n        uint256 liquidityChunk,\n        IUniswapV3Pool univ3pool,\n        uint256 currentLiquidity,\n        bytes32 positionKey,\n        int256 movedInLeg,\n        uint256 isLong\n    ) internal returns (int256 collectedOut) {\n        uint128 startingLiquidity = currentLiquidity.rightSlot();\n        int256 amountToCollect = _getFeesBase(univ3pool, startingLiquidity, liquidityChunk).sub(\n            s_accountFeesBase[positionKey]\n        );\n\n        if (isLong == 1) {\n            amountToCollect = amountToCollect.sub(movedInLeg);\n        }\n\n        if (amountToCollect != 0) {\n            // first collect amounts from Uniswap corresponding to this position\n            // Collect only if there was existing startingLiquidity=liqui"
}