{
    "Function": "_collectAndWritePositionData",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "collect",
            "IUniswapV3Pool"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "toLeftSlot",
            "LeftRight"
        ],
        [
            "sub",
            "LeftRight"
        ],
        [
            "leftSlot",
            "LeftRight"
        ],
        [
            "toRightSlot",
            "LeftRight"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [
        "_updateStoredPremia",
        "_getFeesBase"
    ],
    "Library Calls": [
        "rightSlot.LeftRight",
        "tickLower.LiquidityChunk",
        "rightSlot.LeftRight",
        "toLeftSlot.LeftRight",
        "sub.LeftRight",
        "leftSlot.LeftRight",
        "toRightSlot.LeftRight",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "                  ? receivedAmount1 - uint128(-movedInLeg.leftSlot())\n                    : receivedAmount1;\n            }\n\n            // CollectedOut is the amount of fees accumulated+collected (received - burnt)\n            // That's because receivedAmount contains the burnt tokens and whatever amount of fees collected\n            collectedOut = int256(0).toRightSlot(collected0).toLeftSlot(collected1);\n\n            _updateStoredPremia(positionKey, currentLiquidity, collectedOut);\n        }\n    }\n\n    /// @notice Function that updates the Owed and Gross account liquidities.\n    /// @param currentLiquidity netLiquidity (right) and removedLiquidity (left) at the start of the transaction\n    /// @param collectedAmounts total amount of tokens (token0 and token1) collected from Uniswap.\n    /// @return deltaPremiumOwed The extra premium (per liquidity X64) to be added to the owed accumulator for token0 (right) and token1 (right)\n    /// @return deltaPremiumGross The extra premium (per liquidity X64) to be added to the gross accumulator for token0 (right) and token1 (right)\n    function _getPremiaDeltas(\n        uint256 currentLiquidity,\n        int256 collectedAmounts\n    ) private pure returns (uint256 deltaPremiumOwed, uint256 deltaPremiumGross) {\n        // extract liquidity values\n        uint256 removedLiquidity = currentLiquidity.leftSlot();\n        uint256 netLiquidity = currentLiquidity.rightSlot();\n\n        // premia spread equations are graphed and documented here: https://www.desmos.com/calculator/mdeqob2m04\n        // explains how we get from the premium per liquidity (calculated here) to the total premia collected and the multiplier\n        // as well as how the value of VEGOID affects the premia\n        // note that the \"base\" premium is just a common factor shared between the owed (long) and gross (short)\n        // premia, and is only seperated to simplify the calculation\n        // (the graphed equations include this factor without separating it)\n        unchecked {\n            uint256 totalLiquidity = netLiquidity + removedLiquidity;\n\n            uint128 premium0X64_base;\n            uint"
}