{
    "Function": "_createPositionInAMM",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "tickSpacing",
            "IUniswapV3Pool"
        ],
        [
            "countLegs",
            "TokenId"
        ],
        [
            "getLiquidityChunk",
            "PanopticMath"
        ],
        [
            "getAmount0ForLiquidity",
            "Math"
        ],
        [
            "add",
            "LeftRight"
        ],
        [
            "getAmount1ForLiquidity",
            "Math"
        ]
    ],
    "Internal Calls": [
        "revert PositionTooLarge()",
        "_createLegInAMM"
    ],
    "Library Calls": [
        "countLegs.TokenId",
        "getLiquidityChunk.PanopticMath",
        "getAmount0ForLiquidity.Math",
        "add.LeftRight",
        "getAmount1ForLiquidity.Math"
    ],
    "Low-Level Calls": [],
    "Code": " be removed\n                    _leg = _isBurn ? numLegs - leg - 1 : leg;\n                }\n\n                // for this _leg index: extract the liquidity chunk: a 256bit word containing the liquidity amount and upper/lower tick\n                // @dev see `contracts/types/LiquidityChunk.sol`\n                uint256 liquidityChunk = PanopticMath.getLiquidityChunk(\n                    _tokenId,\n                    _leg,\n                    _positionSize,\n                    _univ3pool.tickSpacing()\n                );\n\n                (_moved, _itmAmounts, _totalCollected) = _createLegInAMM(\n                    _univ3pool,\n                    _tokenId,\n                    _leg,\n                    liquidityChunk,\n                    _isBurn\n                );\n\n                unchecked {\n                    // increment accumulators of the upper bound on tokens contained across all legs of the position at any given tick\n                    amount0 += Math.getAmount0ForLiquidity(liquidityChunk);\n\n                    amount1 += Math.getAmount1ForLiquidity(liquidityChunk);\n                }\n            }\n\n            totalMoved = totalMoved.add(_moved);\n            itmAmounts = itmAmounts.add(_itmAmounts);\n            totalCollected = totalCollected.add(_totalCollected);\n\n            unchecked {\n                ++leg;\n            }\n        }\n\n        // Ensure upper bound on amount of tokens contained across all legs of the position on any given tick does not exceed a maximum of (2**127-1).\n        // This is the maximum value of the `int128` type we frequently use to hold token amounts, so a given position's size should be guaranteed to\n        // fit within that limit at all times.\n        if (amount0 > uint128(type(int128).max) || amount1 > uint128(type(int128).max))\n            revert Errors.PositionTooLarge();\n    }\n\n    /// @notice Create the position in the AMM for a specific leg in the tokenId.\n    /// @dev For the leg specified by the _leg input:\n    /// @dev  - mints any new liquidity in the AMM needed (via _mintLiquidity)\n    /// @dev  - burns any new liquidity in the AMM needed (via _burnLiquidity)\n    /// @dev  - tracks all amounts minted and burned\n    /// @dev to burn a position, the opposing position is \"created\" through this function\n    /// but we need to pass in a flag to indicate that so the shortLiquidity is updated.\n    /// @param _univ3pool the Uniswap pool.\n    /// @param _tokenId the option position\n    /// @param _leg the leg index that needs to be modified\n    /// @param _liquidityChunk has lower tick, upper tick, and liquidity amount to mint\n    /// @param _isBurn is true if the position is burnt\n    /// @return _moved the total amount of liquidity moved from the msg.sender to Uniswap\n    /// @return _itmAmounts the amount of tokens swapped due to legs being in-the-money\n    /// @return _totalCollected the total amount of liquidity collected from Uniswap to msg.sender\n    function _createLegInAMM(\n        IUniswapV3Pool _univ3pool,\n        uint256 _tokenId,\n        uint256 _leg,\n        uint256 _liquidityChunk,\n        bool _isBurn\n    ) internal returns (int256 _moved, int256 _itmAmounts, in"
}