{
    "Function": "_getPremiaDeltas",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "leftSlot",
            "LeftRight"
        ],
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "toLeftSlot",
            "LeftRight"
        ],
        [
            "mulDiv",
            "Math"
        ],
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "toUint128",
            "LeftRight"
        ],
        [
            "leftSlot",
            "LeftRight"
        ],
        [
            "toRightSlot",
            "LeftRight"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "leftSlot.LeftRight",
        "rightSlot.LeftRight",
        "toLeftSlot.LeftRight",
        "mulDiv.Math",
        "rightSlot.LeftRight",
        "toUint128.LeftRight",
        "leftSlot.LeftRight",
        "toRightSlot.LeftRight"
    ],
    "Low-Level Calls": [],
    "Code": "8();\n            }\n\n            {\n                uint128 premium0X64_owed;\n                uint128 premium1X64_owed;\n                {\n                    // compute the owed premium (from Eqn 3)\n                    uint256 numerator = netLiquidity + (removedLiquidity / 2 ** VEGOID);\n\n                    premium0X64_owed = Math\n                        .mulDiv(premium0X64_base, numerator, totalLiquidity)\n                        .toUint128();\n                    premium1X64_owed = Math\n                        .mulDiv(premium1X64_base, numerator, totalLiquidity)\n                        .toUint128();\n\n                    deltaPremiumOwed = uint256(0).toRightSlot(premium0X64_owed).toLeftSlot(\n                        premium1X64_owed\n                    );\n                }\n            }\n\n            {\n                uint128 premium0X64_gross;\n                uint128 premium1X64_gross;\n                {\n                    // compute the gross premium (from Eqn 4)\n                    uint256 numerator = totalLiquidity ** 2 -\n                        totalLiquidity *\n                        removedLiquidity +\n                        ((removedLiquidity ** 2) / 2 ** (VEGOID));\n                    premium0X64_gross = Math\n                        .mulDiv(premium0X64_base, numerator, totalLiquidity ** 2)\n                        .toUint128();\n                    premium1X64_gross = Math\n                        .mulDiv(premium1X64_base, numerator, totalLiquidity ** 2)\n                        .toUint128();\n                    deltaPremiumGross = uint256(0).toRightSlot(premium0X64_gross).toLeftSlot(\n                        premium1X64_gross\n                    );\n                }\n            }\n        }\n    }\n\n    /*///////////////////////////////////////////////////////////////////////////\n                                    SFPM PROPERTIES\n    ///////////////////////////////////////////////////////////////////////////*/\n\n    /// @notice Return the liquidity associated with a given position.\n    /// @dev Computes accountLiquidity[keccak256(abi.encodePacked(univ3pool, owner, tokenType, tickLower, tickUpper))]\n    /// @param univ3pool The address of the Uniswap v3 Pool\n    /// @param owner The address of the account that is queried\n    /// @param tokenType The tokenType of the position (the token it started as)\n    /// @param tickLower The lower end of the tick range for the position (int24)\n    /// @param tickUpper The upper end of the tick range for the position (int24)\n    /// @return accountLiquidities The amount of liquidity that has been shorted/added to the Uniswap contract (removedLiquidity:netLiquidity -> rightSlot:leftSlot)\n    function getAccountLiquidity(\n        address univ3pool,\n        address owner,\n        uint256 tokenType,\n        int24 tickLower,\n        int24 tickUpper\n    ) external view returns (uint256 accountLiquidities) {\n        /// Extract the account liquidity for a given uniswap pool, owner, token type, and ticks\n        /// @dev tokenType input here is the asset of the positions minted, this avoids put liquidity to be used for call, and vice-versa\n        accountLiquidities = s_accountLiquidity[\n            keccak256(abi.encodePacked(univ3pool, owner, tokenType, tickLower, tickUpper))\n        ];\n    }\n\n    /// @notice Return the premium associated with a given position, where Premium"
}