{
    "Function": "_getFeesBase",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "toLeftSlot",
            "LeftRight"
        ],
        [
            "mulDiv128",
            "Math"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "toRightSlot",
            "LeftRight"
        ],
        [
            "positions",
            "IUniswapV3Pool"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [
        "abi.encodePacked()",
        "keccak256(bytes)"
    ],
    "Library Calls": [
        "toLeftSlot.LeftRight",
        "mulDiv128.Math",
        "tickLower.LiquidityChunk",
        "toRightSlot.LeftRight",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "}\n\n    /// @notice Mint a chunk of liquidity (`liquidityChunk`) in the Uniswap v3 pool; return the amount moved.\n    /// @dev note that \"moved\" means: mint in Uniswap and move tokens from msg.sender.\n    /// @param liquidityChunk the chunk of liquidity to mint given by tick upper, tick lower, and its size\n    /// @param univ3pool the Uniswap v3 pool to mint liquidity in/to\n    /// @return movedAmounts how many tokens were moved from msg.sender to Uniswap\n    function _mintLiquidity(\n        uint256 liquidityChunk,\n        IUniswapV3Pool univ3pool\n    ) internal returns (int256 movedAmounts) {\n        // build callback data\n        bytes memory mintdata = abi.encode(\n            CallbackLib.CallbackData({ // compute by reading values from univ3pool every time\n                    poolFeatures: CallbackLib.PoolFeatures({\n                        token0: univ3pool.token0(),\n                        token1: univ3pool.token1(),\n                        fee: univ3pool.fee()\n                    }),\n                    payer: msg.sender\n                })\n        );\n\n        /// mint the required amount in the Uniswap pool\n        /// @dev this triggers the uniswap mint callback function\n        (uint256 amount0, uint256 amount1) = univ3pool.mint(\n            address(this),\n            liquidityChunk.tickLower(),\n            liquidityChunk.tickUpper(),\n            liquidityChunk.liquidity(),\n            mintdata\n        );\n\n        // amount0 The amount of token0 that was paid to mint the given amount of liquidity\n        // amount1 The amount of token1 that was paid to mint the given amount of liquidity\n        // no need"
}