{
    "Function": "_updateStoredPremia",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "add",
            "LeftRight"
        ]
    ],
    "Internal Calls": [
        "_getPremiaDeltas"
    ],
    "Library Calls": [
        "add.LeftRight"
    ],
    "Low-Level Calls": [],
    "Code": "    )\n                )\n            );\n\n        // (feegrowth * liquidity) / 2 ** 128\n        /// @dev here we're converting the value to an int128 even though all values (feeGrowth, liquidity, Q128) are strictly positive.\n        /// That's because of the way feeGrowthInside works in Uniswap v3, where it can underflow when stored for the first time.\n        /// This is not a problem in Uniswap v3 because the fees are always calculated by taking the difference of the feeGrowths,\n        /// so that the net different is a"
}