{
    "Function": "_validateAndForwardToAMM",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "flipToBurnToken",
            "TokenId"
        ],
        [
            "validate",
            "TokenId"
        ],
        [
            "slot0",
            "IUniswapV3Pool"
        ],
        [
            "add",
            "LeftRight"
        ]
    ],
    "Internal Calls": [
        "_createPositionInAMM",
        "revert PriceBoundFail()",
        "swapInAMM",
        "revert UniswapPoolNotInitialized()",
        "revert OptionsBalanceZero()"
    ],
    "Library Calls": [
        "flipToBurnToken.TokenId",
        "validate.TokenId",
        "add.LeftRight"
    ],
    "Low-Level Calls": [],
    "Code": "he _createPositionInAMM function\n        int256 itmAmounts;\n\n        {\n            // calls a function that loops through each leg of tokenId and mints/burns liquidity in Uni v3 pool\n            (totalMoved, totalCollectedFromAMM, itmAmounts) = _createPositionInAMM(\n                univ3pool,\n                tokenId,\n                positionSize,\n                isBurn\n            );\n        }\n\n        // if the in-the-money amount is not zero (i.e. positions were minted ITM) and the user did provide tick limits LOW > HIGH, then swap necessary amounts\n        if ((itmAmounts != 0) && (swapAtMint)) {\n            totalMoved = swapInAMM(univ3pool, itmAmounts).add(totalMoved);\n        }\n\n        // Get the current tick of the Uniswap pool, check slippage\n        (, newTick, , , , , ) = univ3pool.slot0();\n\n        if ((newTick >= tickLimitHigh) || (newTick <= tickLimitLow)) revert Errors.PriceBoundFail();\n\n        return (totalCollectedFromAMM, totalMoved, newTick);\n    }\n\n    /// @notice When a position is minted or burnt in-the-money (ITM) we are *not* 100% token0 or 100% token1: we have a mix of both tokens.\n    /// @notice The swapping for ITM options is needed because only one of the tokens are \"borrowed\" by a user to create the position.\n    /// @notice This is an ITM situation below (price within the range of the chunk):\n    ///\n    ///        AMM       strike\n    ///     liquidity   price tick\n    ///        \u25b2           \u2502\n    ///        \u2502       \u250c\u2500\u2500\u2500\u25bc\u2500\u2500\u2500\u2510\n    ///        \u2502       \u2502       \u2502liquidity chunk\n    ///        \u2502 \u250c\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u25b2\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2510\n    ///        \u2502 \u2502       \u2502           \u2502\n    ///        \u2502 \u2502       :           \u2502\n    ///        \u2502 \u2502       :           \u2502\n    ///        \u2502 \u2502       :           \u2502\n    ///        \u2514\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u25b2\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u25ba price\n    ///                  \u2502\n    ///             current price\n    ///             in-the-money: mix of tokens 0 and 1 within the chunk\n    ///\n    ///   If we take token0 as an example, we deploy it to the AMM pool and *then* swap to get the right mix of token0 and token1\n    ///   to be correctly in the money at that strike.\n    ///   It that position is burnt, then we remove a m"
}