{
    "Function": "afterTokenTransfer",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "registerTokenTransfer"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "l = s_poolContext[id.validate()].pool;\n\n        uint256 numLegs = id.countLegs();\n        for (uint256 leg = 0; leg < numLegs; ) {\n            // for this leg index: extract the liquidity chunk: a 2"
}