{
    "Function": "beginReentrancyLock",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "revert ReentrantCall()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "e Semi-Fungible Position Manager (SFPM)\n    /// @param _factory the Uniswap v3 Factory used to retrieve registered Uniswap pools\n    constructor(IUniswapV3Factory _factory) {\n        FACTORY = _factory;\n    }\n\n    /// @notice Initialize a Uniswap v3 pool in the Semi"
}