{
    "Function": "burnTokenizedPosition",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "univ3pool",
            "TokenId"
        ]
    ],
    "Internal Calls": [
        "ReentrancyLock",
        "_burn",
        "_validateAndForwardToAMM"
    ],
    "Library Calls": [
        "univ3pool.TokenId"
    ],
    "Low-Level Calls": [],
    "Code": "            BURN\n        );\n    }\n\n    /// @notice Create a new position `tokenId` containing up to 4 legs.\n    /// @param tokenId The tokenId of the minted position, which encodes information for up to 4 legs\n    /// @param positionSize The number of contracts minted, expressed in terms of the asset\n    /// @param slippageTickLimitLow The lower price slippage limit when minting an ITM position (set to larger than slippageTickLimitHigh for swapping when minting)\n    /// @param slippageTickLimitHigh The higher slippage limit when minting an ITM position (set to lower than slippageTickLimitLow for swapping when minting)\n    /// @return totalCollected A LeftRight encoded word containing the total amount of token0 and token1 collected as fees\n    /// @return totalSwapped A LeftRight encoded word containing the total amount o"
}