{
    "Function": "endReentrancyLock",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "the pool\n    /// @param token1 The contract address of token1 of the pool\n    /// @param fee The fee level of the of the underlying Uniswap v3 pool, denominated in hundredths of bips\n    f"
}