{
    "Function": "getAccountFeesBase",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "leftSlot",
            "LeftRight"
        ],
        [
            "rightSlot",
            "LeftRight"
        ]
    ],
    "Internal Calls": [
        "abi.encodePacked()",
        "keccak256(bytes)"
    ],
    "Library Calls": [
        "leftSlot.LeftRight",
        "rightSlot.LeftRight"
    ],
    "Low-Level Calls": [],
    "Code": ""
}