{
    "Function": "getAccountPremium",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "leftSlot",
            "LeftRight"
        ],
        [
            "createChunk",
            "LiquidityChunk"
        ],
        [
            "calculateAMMSwapFeesLiquidityChunk",
            "FeesCalc"
        ],
        [
            "sub",
            "LeftRight"
        ],
        [
            "add",
            "LeftRight"
        ]
    ],
    "Internal Calls": [
        "_getPremiaDeltas",
        "abi.encodePacked()",
        "keccak256(bytes)"
    ],
    "Library Calls": [
        "rightSlot.LeftRight",
        "leftSlot.LeftRight",
        "createChunk.LiquidityChunk",
        "calculateAMMSwapFeesLiquidityChunk.FeesCalc",
        "sub.LeftRight",
        "add.LeftRight"
    ],
    "Low-Level Calls": [],
    "Code": " (ammFeesCollectedPerLiquidity * liquidityChunk.liquidity())\n                    // oldFeesGrowth is the last stored update of fee growth within the position range in the past (feeGrowthRange*liquidityChunk.liquidity()) (s_accountFeesBase[positionKey])\n                    int256 feesBase = FeesCalc.calculateAMMSwapFeesLiquidityChunk(\n                        _univ3pool,\n                        atTick,\n                        netLiquidity,\n                        tempChunk\n                    );\n                    amountToCollect = feesBase.sub(s_accountFeesBase[positionKey]);\n                }\n\n                (uint256 deltaPremiumOwed, uint256 deltaPremiumGross) = _getPremiaDeltas(\n                    accountLiquidities,\n                    amountToCollect\n                );\n                // Extract the account liquidity for a given uniswap pool, owner, token type, and ticks\n                acctPremia = isLong == 1\n                    ? acctPremia.add(deltaPremiumOwed)\n                    : acctPremia.add(deltaPremiumGross);\n            }\n        }\n\n        premiumToken0 = acctPremia.rightSlot();\n        premiumToken1 = acctPremia.leftSlot();\n    }\n\n    /// @notice Return the feesBase associated with a given position.\n    /// @dev Computes accountFeesBase[keccak256(abi.encodePacked(univ3pool, owner, tickLower, tickUpper))]\n    /// @dev feesBase0 is computed as Math.mulDiv128(feeGrowthInside0X128, legLiquidity)\n    /// @param univ3pool The address of the Uniswap v3 Pool\n    /// @param owner The address of the account that is queried\n    /// @param tokenType The tokenType of the position (the token it started as)\n    /// @param tickLower The lower end of the tick range for the position (int24)\n    /// @param tickUpper The upper end of the tick range for the position (int24)\n    /// @return feesBase0 The feesBase of the position for token0\n    /// @return feesBase1 The feesBase of the position for token1\n    function getAccountFeesBase(\n        address univ3pool,\n        address owner,\n        uint256 tokenType,\n        int24 tickLower,\n        int24 tickUpper\n    ) external view returns (int128 feesBase0, int128 feesBase1) {\n        // Get accumulated fees for token0 (rightSlot) and token1 (leftSlot)\n        int256 feesBase = s_accountFeesBase[\n            keccak256(abi.encodePacked(univ3pool, owner, tokenType, tickLower, tickUpper))\n        ];\n        feesBase0 = feesBase.rightSlot();\n        feesBase1 = feesBase.leftSlot();\n    }\n\n    /// @notice Returns the Uniswap v3 pool for a given poolId.\n    /// @dev poolId is typically the first 8 bytes of the uni v3 pool address\n    /// @dev But poolId can be different for first 8 bytes if there is a collision between Uni v3 pool addresses\n    /// @param poolId The poolId for a Uni v3 pool\n    /// @return Uniswa"
}