{
    "Function": "getAccountLiquidity",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "abi.encodePacked()",
        "keccak256(bytes)"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": " tick. Set atTick < type(int24).max = 8388608 to get latest premium up to the current block\n    /// @param isLong whether the position is long (=1) or short (=0)\n    /// @return premiumToken0 The amount of premium (per liquidity X64) for token0 = sum (feeGrowthLast0X128) over every block where the position has been touched\n    /// @return premiumToken1 The amount of premium (per liquidity X64) for token1 = sum (feeGrowthLast0X128) over every block where the position has been touched\n    function getAccountPremium(\n        address univ3pool,\n        address owner,\n        uint256 tokenType,\n        i"
}