{
    "Function": "initializeAMMPool",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "getPool",
            "IUniswapV3Factory"
        ],
        [
            "getFinalPoolId",
            "PanopticMath"
        ],
        [
            "getPoolId",
            "PanopticMath"
        ]
    ],
    "Internal Calls": [
        "revert UniswapPoolNotInitialized()",
        "mstore(uint256,uint256)"
    ],
    "Library Calls": [
        "getFinalPoolId.PanopticMath",
        "getPoolId.PanopticMath"
    ],
    "Low-Level Calls": [],
    "Code": "eft set if it was initialized, so this will still return properly\n        if (s_AddrToPoolIdData[univ3pool] != 0) return;\n\n        // Set the base poolId as last 8 bytes of the address (the first 16 hex characters)\n        // @dev in the unlikely case that there is a collision between the first 8 bytes of two different Uni v3 pools\n        // @dev increase the poolId by a pseudo-random number\n        uint64 poolId = PanopticMath.getPoolId(univ3pool);\n\n        while (address(s_poolContext[poolId].pool) != address(0)) {\n            poolId = PanopticMath.getFinalPoolId(poolId, token0, token1, fee);\n        }\n        // store the poolId => UniswapV3Pool information in a mapping\n        // `locked` can be initialized to false because the pool address makes the slot nonzero\n        s_poolContext[poolId] = PoolAddressAndLock({\n            pool: IUniswapV3Pool(univ3pool),\n            locked: false\n        });\n\n        // store the UniswapV3Pool => poolId information in a mapping\n        // add a bit on the end to indicate that the pool is initialized\n        // (this is for the case that poolId == 0, so we can make a distinction between zero and uninitialized)\n        unchecked {\n            s_AddrToPoolIdData[univ3pool] = uint256(poolId) + 2 ** 255;\n        }\n        emit PoolInitialized(univ3pool);\n\n        return;\n\n        // this disables `memoryguard` when compiling this contract via IR\n        // it is classed as a potentially unsafe assembly block by the compiler, but is in fact safe\n        // we need this because enabling `memoryguard` and therefore StackLimitEvader increases the size of the contract significantly beyond the size limit\n        assembly {\n            mstore(0, 0xFA20F71C)\n        }\n    }\n\n    /*//////////////////////////////////////////////////////////////\n                          CALLBACK HANDLERS\n    //////////////////////////////////////////////////////////////*/\n\n    /// @notice Called after minting liquidity to a position\n    /// @dev Pays the pool tokens owed for the minted liquidity from the payer (always the caller)\n    /// @param amount0Owed The amount of token0 due to the pool for the minted liquidity\n    /// @param amount1Owed The amount of token1 due to the pool for the minted liquidity\n    /// @param data Contains the payer address and the pool features required to validate the callback\n    function uniswapV3MintCallback(\n        uint256 amount0Owed,\n        uint256 amount1Owed,\n        bytes calldata data\n    ) external {\n        // Decode the mint callbac"
}