{
    "Function": "mintTokenizedPosition",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "univ3pool",
            "TokenId"
        ]
    ],
    "Internal Calls": [
        "ReentrancyLock",
        "_mint",
        "_validateAndForwardToAMM"
    ],
    "Library Calls": [
        "univ3pool.TokenId"
    ],
    "Low-Level Calls": [],
    "Code": "LimitHigh,\n            MINT\n        );\n    }\n\n    /*//////////////////////////////////////////////////////////////\n                    TRANSFER HOOK IMPLEMENTATIONS\n    //////////////////////////////////////////////////////////////*/\n\n    /// @notice called after batch transfers (NOT mints or burns)\n    /// @param from The address of the sender\n    /// @param to The address of the recipient\n    /// @param ids The tokenIds being transferred\n    /// @param amounts The amounts of each token being transferred\n    function afterTokenTransfer(\n        address from,\n        address to,\n        uint256[] memory ids,\n        uint256[] memory amounts\n    ) internal override {\n        for (uint256 i = 0; i < ids.length; ) {\n            registerTokenTransfer(from, to, ids[i], amounts[i]);\n            unchecked {\n                ++i;\n          "
}