{
    "Function": "registerTokenTransfer",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "tokenType",
            "TokenId"
        ],
        [
            "tickSpacing",
            "IUniswapV3Pool"
        ],
        [
            "countLegs",
            "TokenId"
        ],
        [
            "getLiquidityChunk",
            "PanopticMath"
        ],
        [
            "tickLower",
            "LiquidityChunk"
        ],
        [
            "validate",
            "TokenId"
        ],
        [
            "liquidity",
            "LiquidityChunk"
        ],
        [
            "tickUpper",
            "LiquidityChunk"
        ]
    ],
    "Internal Calls": [
        "abi.encodePacked()",
        "revert TransferFailed()",
        "keccak256(bytes)"
    ],
    "Library Calls": [
        "rightSlot.LeftRight",
        "tokenType.TokenId",
        "countLegs.TokenId",
        "getLiquidityChunk.PanopticMath",
        "tickLower.LiquidityChunk",
        "validate.TokenId",
        "liquidity.LiquidityChunk",
        "tickUpper.LiquidityChunk"
    ],
    "Low-Level Calls": [],
    "Code": "es32 positionKey_from = keccak256(\n                abi.encodePacked(\n                    address(univ3pool),\n                    from,\n                    id.tokenType(leg),\n                    liquidityChunk.tickLower(),\n                    liquidityChunk.tickUpper()\n                )\n            );\n            bytes32 positionKey_to = keccak256(\n                abi.encodePacked(\n                    address(univ3pool),\n                    to,\n                    id.tokenType(leg),\n                    liquidityChunk.tickLower(),\n                    liquidityChunk.tickUpper()\n                )\n            );\n\n            // Revert if recipient already has that position\n            if (\n                (s_accountLiquidity[positionKey_to] != 0) ||\n                (s_accountFeesBase[positionKey_to] != 0)\n            ) revert Errors.TransferFailed();\n\n            // Revert if not all balance is transferred\n            uint256 fromLiq = s_accountLiquidity[positionKey_from];\n            if (fromLiq.rightSlot() != liquidityChunk.liquidity()) revert Errors.TransferFailed();\n\n            int256 fromBase = s_accountFeesBase[positionKey_from];\n\n            //update+store liquidity and fee values between accounts\n            s_accountLiquidity[positionKey_to] = fromLiq;\n            s_accountLiquidity[positionKey_from] = 0;\n\n            s_accountFeesBase[positionKey_to] = fromBase;\n            s_accountFeesBase[positionKey_from] = 0;\n            unchecked {\n                ++leg;\n            }\n        }\n    }\n\n    /*//////////////////////////////////////////////////////////////\n              AMM INTERACTION AND POSITION UPDATE HELPERS\n    //////////////////////////////////////////////////////////////*/\n\n    /// @notice Helper that checks the proposed option position and size and forwards the minting and potential swapping tasks.\n    /// @notice This helper function checks:\n    /// @notice  - that the `tokenId` is valid\n    /// @notice  - confirms that the Uniswap pool exists\n    /// @notice  - retrieves Uniswap pool info\n    /// @notice and then forwards the minting/burning/swapping to another internal helper functions which perform the AMM pool actions.\n    ///   \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n    ///   \u2502mintTokenizedPosition()\u251c\u2500\u2500\u2500\u2510\n    ///   \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518   \u2502\n    ///                 "
}