{
    "Function": "swapInAMM",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "toInt128",
            "LeftRight"
        ],
        [
            "convert1to0",
            "PanopticMath"
        ],
        [
            "toLeftSlot",
            "LeftRight"
        ],
        [
            "swap",
            "IUniswapV3Pool"
        ],
        [
            "rightSlot",
            "LeftRight"
        ],
        [
            "toRightSlot",
            "LeftRight"
        ],
        [
            "fee",
            "IUniswapV3Pool"
        ],
        [
            "token1",
            "IUniswapV3Pool"
        ],
        [
            "leftSlot",
            "LeftRight"
        ],
        [
            "slot0",
            "IUniswapV3Pool"
        ],
        [
            "token0",
            "IUniswapV3Pool"
        ]
    ],
    "Internal Calls": [
        "abi.encode()"
    ],
    "Library Calls": [
        "toInt128.LeftRight",
        "convert1to0.PanopticMath",
        "toLeftSlot.LeftRight",
        "rightSlot.LeftRight",
        "toRightSlot.LeftRight",
        "leftSlot.LeftRight"
    ],
    "Low-Level Calls": [],
    "Code": "imply a convenience feature, and should be treated as such\n            if ((itm0 != 0) && (itm1 != 0)) {\n                (uint160 sqrtPriceX96, , , , , , ) = _univ3pool.slot0();\n\n                // implement a single \"netting\" swap. Thank you @danrobinson for this puzzle/idea\n                // note: negative ITM amounts denote a surplus of tokens (burning liquidity), while positive amounts denote a shortage of tokens (minting liquidity)\n                // compute the approximate delta of token0 that should be resolved in the swap at the current tick\n                // we do this by flipping the signs on the token1 ITM amount converting+deducting it against the token0 ITM amount\n                // couple examples (price = 2 1/0):\n                //  - 100 surplus 0, 100 surplus 1 (itm0 = -100, itm1 = -100)\n                //    normal swap 0: 100 0 => 200 1\n                //    normal swap 1: 100 1 => 50 0\n                //    final swap amounts: 50 0 => 100 1\n                //    netting swap: net0 = -100 - (-100/2) = -50, ZF1 = true, 50 0 => 100 1\n                // - 100 surplus 0, 100 shortage 1 (itm0 = -100, itm1 = 100)\n                //    normal swap 0: 100 0 => 200 1\n                //    normal swap 1: 50 0 => 100 1\n                //    final swap amounts: 150 0 => 300 1\n                //    netting swap: net0 = -100 - (100/2) = -150, ZF1 = true, 150 0 => 300 1\n                // - 100 shortage 0, 100 surplus 1 (itm0 = 100, itm1 = -100)\n                //    normal swap 0: 200 1 => 100 0\n                //    normal swap 1: 100 1 => 50 0\n                //    final swap amounts: 300 1 => 150 0\n                //    netting swap: net0 = 100 - (-100/2) = 150, ZF1 = false, 300 1 => 150 0\n                // - 100 shortage 0, 100 shortage 1 (itm0 = 100, itm1 = 100)\n                //    normal swap 0: 200 1 => 100 0\n                //    normal swap 1: 50 0 => 100 1\n                //    final swap amounts: 100 1 => 50 0\n                //    netting swap: net0 = 100 - (100/2) = 50, ZF1 = false, 100 1 => 50 0\n                // - = Net surplus of token0\n                // + = Net shortage of token0\n                int256 net0 = itm0 - PanopticMath.convert1to0(itm1, sqrtPriceX96);\n\n                zeroForOne = net0 < 0;\n\n                //compute the swap amount, set as positive (exact input)\n                swapAmount = -net0;\n            } else if (itm0 != 0) {\n                zeroForOne = itm0 < 0;\n                swapAmount = -itm0;\n            } else {\n                zeroForOne = itm1 > 0;\n                swapAmount = -itm1;\n            }\n\n            // note - can occur if itm0 and itm1 have the same value\n            // in that case, swapping would be pointless so skip\n            if (swapAmount == 0) return int256(0);\n\n            // swap tokens in the Uniswap pool\n            // @dev note this triggers our swap callback function\n            (int256 swap0, int256 swap1) = _univ3pool.swap(\n                msg.sender,\n                zeroForOne,\n                swapAmount,\n                zeroForOne\n                    ? Constants.MIN_V3POOL_SQRT_RATIO + 1\n                    : Constants.MAX_V3POOL_SQRT_RATIO - 1,\n                data\n            );\n\n            // Add amounts swapped to totalSwapped variable\n            totalSwapped = int256(0).toRightSlot(swap0.toInt128()).toLeftSlot(swap1.toInt128());\n        }\n    }\n\n    /// @notice Create the position in the AMM given in the tokenId.\n    /// @dev Loops over each leg in the tokenId and calls _createLegInAMM for each, which does the mint/burn in the AMM.\n    /// @param univ3pool the Uniswap pool.\n    /// @param tokenId the option position\n    /// @param positionSize the size of the option position\n    /// @param isBurn is true if the position is burnt\n    /// @return totalMoved the total amount of liquidity moved from the msg.sender to Uniswap\n    /// @return totalCollected the total amount of liquidity collected from Uniswap to msg.sender\n    /// @return itmAmounts the amount of tokens swapped due to legs being in-the-money\n    function _createPositionInAMM(\n        IUniswapV3Pool univ3pool,\n        uint256 tokenId,\n        uint128 positionSize,\n        bool isBurn\n    ) internal returns (int256 totalMoved, int256 totalCollected, int256 itmAmounts) {\n        // upper bound on amount of tokens contained across all legs of the position at any given tick\n        uint256 amount0;\n        uint256 amount1;\n\n        uint256 numLegs = tokenId.countLegs();\n        // loop through up to the 4 potential legs in the tokenId\n        for (uint256 leg = 0; leg < numLegs; ) {\n            int256 _moved;\n            int256 _itmAmounts;\n            int256 _totalCollected;\n\n          "
}