{
    "Function": "uniswapV3SwapCallback",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "validateCallback",
            "CallbackLib"
        ],
        [
            "safeTransferFrom",
            "SafeTransferLib"
        ]
    ],
    "Internal Calls": [
        "abi.decode()"
    ],
    "Library Calls": [
        "validateCallback.CallbackLib",
        "safeTransferFrom.SafeTransferLib"
    ],
    "Low-Level Calls": [],
    "Code": "m amount0 and amount1)\n        uint256 amountToPay = amount0Delta > 0 ? uint256(amount0Delta) : uint256(amount1Delta);\n\n        // Pay the required token from the payer to the caller of this contract\n        SafeTransferLib.safeTransferFrom(token, decoded.payer, msg.sender, amountToPay);\n    }\n\n    /*//////////////////////////////////////////////////////////////\n                       PUBLIC MINT/BURN FUNCTIONS\n    //////////////////////////////////////////////////////////////*/\n\n    /// @notice Burn a new position containing up to 4 legs wrapped in a ERC1155 token.\n    /// @dev Auto-collect all accumulated fees.\n    /// @param tokenId The tokenId of the minted position, which encodes information about up to 4 legs\n    /// @param positionSize The number of contracts minted, expressed in terms of the asset\n    /// @param slippageTickLimitLow The lower price slippage limit when minting an ITM position (set to larger than slippageTickLimitHigh for swapping when minting)\n    /// @param slippageTickLimitHigh The higher slippage limit when minting an ITM position (set to lower than "
}