{
    "Function": "uniswapV3MintCallback",
    "File": "contracts/SemiFungiblePositionManager.sol",
    "Parent Contracts": [
        "contracts/multicall/Multicall.sol",
        "contracts/tokens/ERC1155Minimal.sol"
    ],
    "High-Level Calls": [
        [
            "validateCallback",
            "CallbackLib"
        ],
        [
            "safeTransferFrom",
            "SafeTransferLib"
        ]
    ],
    "Internal Calls": [
        "abi.decode()"
    ],
    "Library Calls": [
        "validateCallback.CallbackLib",
        "safeTransferFrom.SafeTransferLib"
    ],
    "Low-Level Calls": [],
    "Code": "              decoded.poolFeatures.token1,\n                decoded.payer,\n                msg.sender,\n                amount1Owed\n            );\n    }\n\n    /// @notice Called by the pool after executing a swap during an ITM option mint/burn.\n    /// @dev Pays the pool tokens owed for the swap from the payer (always the caller)\n    /// amount0Delta and amount1Delta can both be 0 if no tokens were swapped.\n    /// @param amount0Delta The amount of token0 that was sent (negative) or must be received (positive) by the pool by\n    /// the end of the swap. If positive, the callback must send that amount of token0 to the pool.\n    /// @param amount1Delta The amount of token1 that was sent (negative) or must be received (positive) by the pool by\n    /// the end of the swap. If positive, the callback must send that amount of token1 to the pool.\n    /// @param data Contains the payer address and the pool features required to validate the callbac"
}