{
    "Function": "slitherConstructorConstantVariables",
    "File": "contracts/contract/tokens/TokenGGP.sol",
    "Parent Contracts": [
        "lib/solmate/src/tokens/ERC20.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "contract TokenGGP is ERC20 {\n\tuint256 private constant TOTAL_SUPPLY = 22_500_000 ether;\n\n\tconstructor() ERC20(\"GoGoPool Protocol\", \"GGP\", 18) {\n\t\t_mint(msg.sender, TOTAL_SUPPLY);\n\t}\n}"
}