{
    "Function": "souls",
    "File": "contracts/facades/LimboLike.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function souls(address, uint256)\n    public\n    view\n    virtual\n    returns (\n      uint256, //lastRewardTimeStamp\n      uint256, //accumulatedFlanPerShare\n      uint256, //crossingThreshold\n      uint256, //soulType\n      uint256, //state\n      uint256 //flanPerSecond\n    );"
}