{
    "Function": "recoverKey",
    "File": "contracts/libraries/SignatureDecoder.sol",
    "Parent Contracts": [],
    "High-Level Calls": [],
    "Internal Calls": [
        "signatureSplit",
        "ecrecover(bytes32,uint8,bytes32,bytes32)",
        "toEthSignedMessageHash"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "function recoverKey(\n        bytes32 messageHash,\n        bytes memory messageSignatures,\n        uint256 pos\n    ) internal pure returns (address) {\n        if (messageSignatures.length % 65 != 0) {\n            return (address(0));\n        }\n\n        uint8 v;\n        bytes32 r;\n        bytes32 s;\n        (v, r, s) = signatureSplit(messageSignatures, pos);\n\n        // If the version is correct return the signer address\n        if (v != 27 && v != 28) {\n            return (address(0));\n        } else {\n            // solium-disable-next-line arg-overflow\n            return ecrecover(toEthSignedMessageHash(messageHash), v, r, s);\n        }\n    }"
}