{
    "Function": "_burn",
    "File": "contracts/testing/realUniswap/UniswapV2ERC20.sol",
    "Parent Contracts": [
        "contracts/testing/realUniswap/interfaces/IUniswapV2ERC20.sol"
    ],
    "High-Level Calls": [
        [
            "sub",
            "SafeMath"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "sub.SafeMath"
    ],
    "Low-Level Calls": [],
    "Code": "function _burn(address from, uint value) internal {\n        balanceOf[from] = balanceOf[from].sub(value);\n        totalSupply = totalSupply.sub(value);\n        emit Transfer(from, address(0), value);\n    }"
}