{
    "Function": "_mint",
    "File": "contracts/testing/realUniswap/UniswapV2ERC20.sol",
    "Parent Contracts": [
        "contracts/testing/realUniswap/interfaces/IUniswapV2ERC20.sol"
    ],
    "High-Level Calls": [
        [
            "add",
            "SafeMath"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "add.SafeMath"
    ],
    "Low-Level Calls": [],
    "Code": "function _mint(address to, uint value) internal {\n        totalSupply = totalSupply.add(value);\n        balanceOf[to] = balanceOf[to].add(value);\n        emit Transfer(address(0), to, value);\n    }"
}