{
    "Function": "_transfer",
    "File": "contracts/testing/realUniswap/UniswapV2ERC20.sol",
    "Parent Contracts": [
        "contracts/testing/realUniswap/interfaces/IUniswapV2ERC20.sol"
    ],
    "High-Level Calls": [
        [
            "add",
            "SafeMath"
        ],
        [
            "sub",
            "SafeMath"
        ]
    ],
    "Internal Calls": [],
    "Library Calls": [
        "add.SafeMath",
        "sub.SafeMath"
    ],
    "Low-Level Calls": [],
    "Code": "function _transfer(address from, address to, uint value) private {\n        balanceOf[from] = balanceOf[from].sub(value);\n        balanceOf[to] = balanceOf[to].add(value);\n        emit Transfer(from, to, value);\n    }"
}