{
    "Function": "constructor",
    "File": "contracts/testing/realUniswap/UniswapV2ERC20.sol",
    "Parent Contracts": [
        "contracts/testing/realUniswap/interfaces/IUniswapV2ERC20.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [
        "chainid()",
        "keccak256(bytes)",
        "abi.encode()"
    ],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "constructor() {\n        uint chainId;\n        assembly {\n            chainId := chainid()\n        }\n        DOMAIN_SEPARATOR = keccak256(\n            abi.encode(\n                keccak256('EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)'),\n                keccak256(bytes(name)),\n                keccak256(bytes('1')),\n                chainId,\n                address(this)\n            )\n        );\n    }"
}