{
    "Function": "transferFrom",
    "File": "contracts/testing/realUniswap/UniswapV2ERC20.sol",
    "Parent Contracts": [
        "contracts/testing/realUniswap/interfaces/IUniswapV2ERC20.sol"
    ],
    "High-Level Calls": [
        [
            "sub",
            "SafeMath"
        ]
    ],
    "Internal Calls": [
        "_transfer"
    ],
    "Library Calls": [
        "sub.SafeMath"
    ],
    "Low-Level Calls": [],
    "Code": "function transferFrom(address from, address to, uint value) external override returns (bool) {\n        if (allowance[from][msg.sender] != type(uint).max) {\n            allowance[from][msg.sender] = allowance[from][msg.sender].sub(value);\n        }\n        _transfer(from, to, value);\n        return true;\n    }"
}