{
    "Function": "slitherConstructorConstantVariables",
    "File": "contracts/testing/realUniswap/test/ERC20.sol",
    "Parent Contracts": [
        "contracts/testing/realUniswap/UniswapV2ERC20.sol",
        "contracts/testing/realUniswap/interfaces/IUniswapV2ERC20.sol"
    ],
    "High-Level Calls": [],
    "Internal Calls": [],
    "Library Calls": [],
    "Low-Level Calls": [],
    "Code": "contract ERC20 is UniswapV2ERC20 {\n    constructor(uint _totalSupply) public {\n        _mint(msg.sender, _totalSupply);\n    }\n}"
}